StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontName Font
FontSubfamily ☞
UniqueID Font ☞:Version 1.00
FullName Font ☞
Version Version 1.00;June 7, 2019;FontCreator 11.0.0.2408 32-bit
PostScriptName Nexa-Bold
Trademark Nexa Bold is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Svetoslav Simov
Description Modern and elegant sans serif font.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 282
Ascender 707
Descender -293
FontBBox -157 -294 1094 988
StartCharMetrics 505
U 32 ; WX 249 ; N space ; G 3
U 33 ; WX 272 ; N exclam ; G 4
U 34 ; WX 404 ; N quotedbl ; G 5
U 35 ; WX 683 ; N numbersign ; G 6
U 36 ; WX 680 ; N dollar ; G 7
U 37 ; WX 743 ; N percent ; G 8
U 38 ; WX 703 ; N ampersand ; G 9
U 39 ; WX 232 ; N quotesingle ; G 10
U 40 ; WX 346 ; N parenleft ; G 11
U 41 ; WX 345 ; N parenright ; G 12
U 42 ; WX 398 ; N asterisk ; G 13
U 43 ; WX 501 ; N plus ; G 14
U 44 ; WX 246 ; N comma ; G 15
U 45 ; WX 494 ; N hyphen ; G 16
U 46 ; WX 243 ; N period ; G 17
U 47 ; WX 495 ; N slash ; G 18
U 48 ; WX 700 ; N zero ; G 19
U 49 ; WX 435 ; N one ; G 20
U 50 ; WX 675 ; N two ; G 21
U 51 ; WX 674 ; N three ; G 22
U 52 ; WX 662 ; N four ; G 23
U 53 ; WX 655 ; N five ; G 24
U 54 ; WX 693 ; N six ; G 25
U 55 ; WX 562 ; N seven ; G 26
U 56 ; WX 703 ; N eight ; G 27
U 57 ; WX 694 ; N nine ; G 28
U 58 ; WX 256 ; N colon ; G 29
U 59 ; WX 262 ; N semicolon ; G 30
U 60 ; WX 388 ; N less ; G 31
U 61 ; WX 563 ; N equal ; G 32
U 62 ; WX 388 ; N greater ; G 33
U 63 ; WX 606 ; N question ; G 34
U 64 ; WX 914 ; N at ; G 35
U 65 ; WX 768 ; N A ; G 36
U 66 ; WX 716 ; N B ; G 37
U 67 ; WX 703 ; N C ; G 38
U 68 ; WX 750 ; N D ; G 39
U 69 ; WX 661 ; N E ; G 40
U 70 ; WX 626 ; N F ; G 41
U 71 ; WX 743 ; N G ; G 42
U 72 ; WX 769 ; N H ; G 43
U 73 ; WX 287 ; N I ; G 44
U 74 ; WX 705 ; N J ; G 45
U 75 ; WX 648 ; N K ; G 46
U 76 ; WX 587 ; N L ; G 47
U 77 ; WX 897 ; N M ; G 48
U 78 ; WX 771 ; N N ; G 49
U 79 ; WX 806 ; N O ; G 50
U 80 ; WX 691 ; N P ; G 51
U 81 ; WX 806 ; N Q ; G 52
U 82 ; WX 721 ; N R ; G 53
U 83 ; WX 660 ; N S ; G 54
U 84 ; WX 606 ; N T ; G 55
U 85 ; WX 752 ; N U ; G 56
U 86 ; WX 721 ; N V ; G 57
U 87 ; WX 1074 ; N W ; G 58
U 88 ; WX 653 ; N X ; G 59
U 89 ; WX 686 ; N Y ; G 60
U 90 ; WX 609 ; N Z ; G 61
U 91 ; WX 341 ; N bracketleft ; G 62
U 92 ; WX 502 ; N backslash ; G 63
U 93 ; WX 342 ; N bracketright ; G 64
U 94 ; WX 623 ; N asciicircum ; G 65
U 95 ; WX 601 ; N underscore ; G 66
U 96 ; WX 234 ; N grave ; G 67
U 97 ; WX 636 ; N a ; G 68
U 98 ; WX 636 ; N b ; G 69
U 99 ; WX 509 ; N c ; G 70
U 100 ; WX 636 ; N d ; G 71
U 101 ; WX 582 ; N e ; G 72
U 102 ; WX 390 ; N f ; G 73
U 103 ; WX 614 ; N g ; G 74
U 104 ; WX 599 ; N h ; G 75
U 105 ; WX 243 ; N i ; G 76
U 106 ; WX 243 ; N j ; G 77
U 107 ; WX 514 ; N k ; G 78
U 108 ; WX 251 ; N l ; G 79
U 109 ; WX 907 ; N m ; G 80
U 110 ; WX 610 ; N n ; G 81
U 111 ; WX 588 ; N o ; G 82
U 112 ; WX 636 ; N p ; G 83
U 113 ; WX 637 ; N q ; G 84
U 114 ; WX 440 ; N r ; G 85
U 115 ; WX 499 ; N s ; G 86
U 116 ; WX 407 ; N t ; G 87
U 117 ; WX 609 ; N u ; G 88
U 118 ; WX 568 ; N v ; G 89
U 119 ; WX 848 ; N w ; G 90
U 120 ; WX 514 ; N x ; G 91
U 121 ; WX 558 ; N y ; G 92
U 122 ; WX 477 ; N z ; G 93
U 123 ; WX 344 ; N braceleft ; G 94
U 124 ; WX 264 ; N bar ; G 95
U 125 ; WX 344 ; N braceright ; G 96
U 126 ; WX 619 ; N asciitilde ; G 97
U 160 ; WX 249 ; N uni00A0 ; G 498
U 161 ; WX 258 ; N exclamdown ; G 98
U 162 ; WX 538 ; N cent ; G 99
U 163 ; WX 656 ; N sterling ; G 100
U 164 ; WX 613 ; N currency ; G 101
U 165 ; WX 719 ; N yen ; G 102
U 166 ; WX 271 ; N brokenbar ; G 103
U 167 ; WX 598 ; N section ; G 104
U 168 ; WX 455 ; N dieresis ; G 105
U 169 ; WX 825 ; N copyright ; G 106
U 170 ; WX 493 ; N ordfeminine ; G 107
U 171 ; WX 499 ; N guillemotleft ; G 108
U 172 ; WX 528 ; N logicalnot ; G 109
U 174 ; WX 823 ; N registered ; G 110
U 175 ; WX 426 ; N macron ; G 111
U 176 ; WX 345 ; N degree ; G 112
U 177 ; WX 534 ; N plusminus ; G 113
U 178 ; WX 366 ; N uni00B2 ; G 114
U 179 ; WX 372 ; N uni00B3 ; G 115
U 180 ; WX 224 ; N acute ; G 116
U 181 ; WX 612 ; N mu ; G 117
U 182 ; WX 834 ; N paragraph ; G 118
U 183 ; WX 262 ; N periodcentered ; G 119
U 184 ; WX 296 ; N cedilla ; G 120
U 185 ; WX 266 ; N uni00B9 ; G 121
U 186 ; WX 475 ; N ordmasculine ; G 122
U 187 ; WX 498 ; N guillemotright ; G 123
U 188 ; WX 774 ; N onequarter ; G 124
U 189 ; WX 804 ; N onehalf ; G 125
U 190 ; WX 800 ; N threequarters ; G 126
U 191 ; WX 601 ; N questiondown ; G 127
U 192 ; WX 768 ; N Agrave ; G 128
U 193 ; WX 768 ; N Aacute ; G 129
U 194 ; WX 768 ; N Acircumflex ; G 130
U 195 ; WX 768 ; N Atilde ; G 131
U 196 ; WX 768 ; N Adieresis ; G 132
U 197 ; WX 768 ; N Aring ; G 133
U 198 ; WX 913 ; N AE ; G 134
U 199 ; WX 704 ; N Ccedilla ; G 135
U 200 ; WX 661 ; N Egrave ; G 136
U 201 ; WX 661 ; N Eacute ; G 137
U 202 ; WX 661 ; N Ecircumflex ; G 138
U 203 ; WX 661 ; N Edieresis ; G 139
U 204 ; WX 287 ; N Igrave ; G 140
U 205 ; WX 287 ; N Iacute ; G 141
U 206 ; WX 287 ; N Icircumflex ; G 142
U 207 ; WX 287 ; N Idieresis ; G 143
U 208 ; WX 758 ; N Eth ; G 144
U 209 ; WX 771 ; N Ntilde ; G 145
U 210 ; WX 806 ; N Ograve ; G 146
U 211 ; WX 806 ; N Oacute ; G 147
U 212 ; WX 806 ; N Ocircumflex ; G 148
U 213 ; WX 806 ; N Otilde ; G 149
U 214 ; WX 806 ; N Odieresis ; G 150
U 215 ; WX 458 ; N multiply ; G 151
U 216 ; WX 804 ; N Oslash ; G 152
U 217 ; WX 751 ; N Ugrave ; G 153
U 218 ; WX 751 ; N Uacute ; G 154
U 219 ; WX 751 ; N Ucircumflex ; G 155
U 220 ; WX 751 ; N Udieresis ; G 156
U 221 ; WX 686 ; N Yacute ; G 157
U 222 ; WX 690 ; N Thorn ; G 158
U 223 ; WX 619 ; N germandbls ; G 159
U 224 ; WX 636 ; N agrave ; G 160
U 225 ; WX 636 ; N aacute ; G 161
U 226 ; WX 636 ; N acircumflex ; G 162
U 227 ; WX 636 ; N atilde ; G 163
U 228 ; WX 636 ; N adieresis ; G 164
U 229 ; WX 636 ; N aring ; G 165
U 230 ; WX 1012 ; N ae ; G 166
U 231 ; WX 512 ; N ccedilla ; G 167
U 232 ; WX 582 ; N egrave ; G 168
U 233 ; WX 582 ; N eacute ; G 169
U 234 ; WX 582 ; N ecircumflex ; G 170
U 235 ; WX 582 ; N edieresis ; G 171
U 236 ; WX 248 ; N igrave ; G 172
U 237 ; WX 248 ; N iacute ; G 173
U 238 ; WX 248 ; N icircumflex ; G 174
U 239 ; WX 248 ; N idieresis ; G 175
U 240 ; WX 591 ; N eth ; G 176
U 241 ; WX 610 ; N ntilde ; G 177
U 242 ; WX 588 ; N ograve ; G 178
U 243 ; WX 588 ; N oacute ; G 179
U 244 ; WX 588 ; N ocircumflex ; G 180
U 245 ; WX 588 ; N otilde ; G 181
U 246 ; WX 588 ; N odieresis ; G 182
U 247 ; WX 552 ; N divide ; G 183
U 248 ; WX 588 ; N oslash ; G 184
U 249 ; WX 609 ; N ugrave ; G 185
U 250 ; WX 609 ; N uacute ; G 186
U 251 ; WX 609 ; N ucircumflex ; G 187
U 252 ; WX 609 ; N udieresis ; G 188
U 253 ; WX 558 ; N yacute ; G 189
U 254 ; WX 637 ; N thorn ; G 190
U 255 ; WX 558 ; N ydieresis ; G 191
U 256 ; WX 768 ; N Amacron ; G 192
U 257 ; WX 636 ; N amacron ; G 193
U 258 ; WX 768 ; N Abreve ; G 194
U 259 ; WX 636 ; N abreve ; G 195
U 260 ; WX 769 ; N Aogonek ; G 196
U 261 ; WX 636 ; N aogonek ; G 197
U 262 ; WX 703 ; N Cacute ; G 198
U 263 ; WX 509 ; N cacute ; G 199
U 264 ; WX 703 ; N Ccircumflex ; G 200
U 265 ; WX 509 ; N ccircumflex ; G 201
U 266 ; WX 703 ; N Cdotaccent ; G 202
U 267 ; WX 509 ; N cdotaccent ; G 203
U 268 ; WX 703 ; N Ccaron ; G 204
U 269 ; WX 509 ; N ccaron ; G 205
U 270 ; WX 750 ; N Dcaron ; G 206
U 271 ; WX 636 ; N dcaron ; G 207
U 272 ; WX 755 ; N Dcroat ; G 208
U 273 ; WX 636 ; N dmacron ; G 209
U 274 ; WX 661 ; N Emacron ; G 210
U 275 ; WX 582 ; N emacron ; G 211
U 276 ; WX 661 ; N Ebreve ; G 212
U 277 ; WX 582 ; N ebreve ; G 213
U 278 ; WX 661 ; N Edotaccent ; G 214
U 279 ; WX 582 ; N edotaccent ; G 215
U 280 ; WX 661 ; N Eogonek ; G 216
U 281 ; WX 583 ; N eogonek ; G 217
U 282 ; WX 661 ; N Ecaron ; G 218
U 283 ; WX 582 ; N ecaron ; G 219
U 284 ; WX 743 ; N Gcircumflex ; G 220
U 285 ; WX 614 ; N gcircumflex ; G 221
U 286 ; WX 743 ; N Gbreve ; G 222
U 287 ; WX 614 ; N gbreve ; G 223
U 288 ; WX 743 ; N Gdotaccent ; G 224
U 289 ; WX 614 ; N gdotaccent ; G 225
U 290 ; WX 743 ; N uni0122 ; G 226
U 291 ; WX 614 ; N uni0123 ; G 227
U 292 ; WX 769 ; N Hcircumflex ; G 228
U 293 ; WX 599 ; N hcircumflex ; G 229
U 294 ; WX 779 ; N Hbar ; G 230
U 295 ; WX 599 ; N hbar ; G 231
U 296 ; WX 287 ; N Itilde ; G 232
U 297 ; WX 248 ; N itilde ; G 233
U 298 ; WX 287 ; N Imacron ; G 234
U 299 ; WX 248 ; N imacron ; G 235
U 300 ; WX 287 ; N Ibreve ; G 236
U 301 ; WX 248 ; N ibreve ; G 237
U 302 ; WX 288 ; N Iogonek ; G 238
U 303 ; WX 246 ; N iogonek ; G 239
U 304 ; WX 287 ; N Idotaccent ; G 240
U 305 ; WX 248 ; N dotlessi ; G 241
U 306 ; WX 992 ; N IJ ; G 242
U 307 ; WX 486 ; N ij ; G 243
U 308 ; WX 705 ; N Jcircumflex ; G 244
U 309 ; WX 243 ; N jcircumflex ; G 245
U 310 ; WX 648 ; N uni0136 ; G 246
U 311 ; WX 514 ; N uni0137 ; G 247
U 312 ; WX 514 ; N kgreenlandic ; G 248
U 313 ; WX 587 ; N Lacute ; G 249
U 314 ; WX 251 ; N lacute ; G 250
U 315 ; WX 587 ; N uni013B ; G 251
U 316 ; WX 251 ; N uni013C ; G 252
U 317 ; WX 587 ; N Lcaron ; G 253
U 318 ; WX 247 ; N lcaron ; G 254
U 319 ; WX 587 ; N Ldot ; G 255
U 320 ; WX 368 ; N ldot ; G 256
U 321 ; WX 594 ; N Lslash ; G 257
U 322 ; WX 284 ; N lslash ; G 258
U 323 ; WX 771 ; N Nacute ; G 259
U 324 ; WX 610 ; N nacute ; G 260
U 325 ; WX 771 ; N uni0145 ; G 261
U 326 ; WX 610 ; N uni0146 ; G 262
U 327 ; WX 771 ; N Ncaron ; G 263
U 328 ; WX 610 ; N ncaron ; G 264
U 329 ; WX 610 ; N napostrophe ; G 265
U 330 ; WX 771 ; N Eng ; G 266
U 331 ; WX 610 ; N eng ; G 267
U 332 ; WX 806 ; N Omacron ; G 268
U 333 ; WX 588 ; N omacron ; G 269
U 334 ; WX 806 ; N Obreve ; G 270
U 335 ; WX 588 ; N obreve ; G 271
U 336 ; WX 806 ; N Ohungarumlaut ; G 272
U 337 ; WX 588 ; N ohungarumlaut ; G 273
U 338 ; WX 1008 ; N OE ; G 274
U 339 ; WX 971 ; N oe ; G 275
U 340 ; WX 721 ; N Racute ; G 276
U 341 ; WX 440 ; N racute ; G 277
U 342 ; WX 721 ; N uni0156 ; G 278
U 343 ; WX 440 ; N uni0157 ; G 279
U 344 ; WX 721 ; N Rcaron ; G 280
U 345 ; WX 440 ; N rcaron ; G 281
U 346 ; WX 660 ; N Sacute ; G 282
U 347 ; WX 499 ; N sacute ; G 283
U 348 ; WX 660 ; N Scircumflex ; G 284
U 349 ; WX 499 ; N scircumflex ; G 285
U 350 ; WX 665 ; N Scedilla ; G 286
U 351 ; WX 500 ; N scedilla ; G 287
U 352 ; WX 660 ; N Scaron ; G 288
U 353 ; WX 499 ; N scaron ; G 289
U 354 ; WX 606 ; N uni0162 ; G 290
U 355 ; WX 407 ; N uni0163 ; G 291
U 356 ; WX 606 ; N Tcaron ; G 292
U 357 ; WX 456 ; N tcaron ; G 293
U 358 ; WX 613 ; N Tbar ; G 294
U 359 ; WX 407 ; N tbar ; G 295
U 360 ; WX 751 ; N Utilde ; G 296
U 361 ; WX 609 ; N utilde ; G 297
U 362 ; WX 751 ; N Umacron ; G 298
U 363 ; WX 609 ; N umacron ; G 299
U 364 ; WX 751 ; N Ubreve ; G 300
U 365 ; WX 609 ; N ubreve ; G 301
U 366 ; WX 751 ; N Uring ; G 302
U 367 ; WX 609 ; N uring ; G 303
U 368 ; WX 751 ; N Uhungarumlaut ; G 304
U 369 ; WX 609 ; N uhungarumlaut ; G 305
U 370 ; WX 751 ; N Uogonek ; G 306
U 371 ; WX 609 ; N uogonek ; G 307
U 372 ; WX 1074 ; N Wcircumflex ; G 308
U 373 ; WX 848 ; N wcircumflex ; G 309
U 374 ; WX 686 ; N Ycircumflex ; G 310
U 375 ; WX 558 ; N ycircumflex ; G 311
U 376 ; WX 686 ; N Ydieresis ; G 312
U 377 ; WX 609 ; N Zacute ; G 313
U 378 ; WX 477 ; N zacute ; G 314
U 379 ; WX 609 ; N Zdotaccent ; G 315
U 380 ; WX 477 ; N zdotaccent ; G 316
U 381 ; WX 609 ; N Zcaron ; G 317
U 382 ; WX 477 ; N zcaron ; G 318
U 383 ; WX 316 ; N longs ; G 319
U 402 ; WX 459 ; N florin ; G 320
U 506 ; WX 766 ; N Aringacute ; G 321
U 507 ; WX 636 ; N aringacute ; G 322
U 508 ; WX 913 ; N AEacute ; G 323
U 509 ; WX 1012 ; N aeacute ; G 324
U 510 ; WX 804 ; N Oslashacute ; G 325
U 511 ; WX 588 ; N oslashacute ; G 326
U 536 ; WX 660 ; N uni0218 ; G 327
U 537 ; WX 499 ; N uni0219 ; G 328
U 538 ; WX 606 ; N uni021A ; G 329
U 539 ; WX 407 ; N uni021B ; G 330
U 567 ; WX 243 ; N uni0237 ; G 331
U 710 ; WX 421 ; N circumflex ; G 332
U 711 ; WX 404 ; N caron ; G 333
U 728 ; WX 333 ; N breve ; G 334
U 729 ; WX 206 ; N dotaccent ; G 335
U 730 ; WX 329 ; N ring ; G 336
U 731 ; WX 407 ; N ogonek ; G 337
U 732 ; WX 363 ; N tilde ; G 338
U 733 ; WX 396 ; N hungarumlaut ; G 339
U 916 ; WX 765 ; N uni0394 ; G 340
U 937 ; WX 801 ; N uni03A9 ; G 341
U 956 ; WX 612 ; N mu ; G 117
U 960 ; WX 682 ; N pi ; G 342
U 7808 ; WX 1074 ; N Wgrave ; G 343
U 7809 ; WX 848 ; N wgrave ; G 344
U 7810 ; WX 1074 ; N Wacute ; G 345
U 7811 ; WX 848 ; N wacute ; G 346
U 7812 ; WX 1074 ; N Wdieresis ; G 347
U 7813 ; WX 848 ; N wdieresis ; G 348
U 7922 ; WX 686 ; N Ygrave ; G 349
U 7923 ; WX 558 ; N ygrave ; G 350
U 8199 ; WX 698 ; N uni2007 ; G 499
U 8200 ; WX 208 ; N uni2008 ; G 500
U 8201 ; WX 200 ; N uni2009 ; G 501
U 8202 ; WX 100 ; N uni200A ; G 502
U 8203 ; WX 0 ; N uni200B ; G 503
U 8211 ; WX 596 ; N endash ; G 351
U 8212 ; WX 695 ; N emdash ; G 352
U 8216 ; WX 246 ; N quoteleft ; G 353
U 8217 ; WX 242 ; N quoteright ; G 354
U 8218 ; WX 257 ; N quotesinglbase ; G 355
U 8220 ; WX 409 ; N quotedblleft ; G 356
U 8221 ; WX 396 ; N quotedblright ; G 357
U 8222 ; WX 420 ; N quotedblbase ; G 358
U 8224 ; WX 581 ; N dagger ; G 359
U 8225 ; WX 621 ; N daggerdbl ; G 360
U 8226 ; WX 393 ; N bullet ; G 361
U 8230 ; WX 671 ; N ellipsis ; G 362
U 8239 ; WX 249 ; N uni202F ; G 504
U 8240 ; WX 1116 ; N perthousand ; G 363
U 8249 ; WX 330 ; N guilsinglleft ; G 364
U 8250 ; WX 331 ; N guilsinglright ; G 365
U 8260 ; WX 160 ; N fraction ; G 366
U 8304 ; WX 396 ; N uni2070 ; G 367
U 8308 ; WX 378 ; N uni2074 ; G 368
U 8309 ; WX 364 ; N uni2075 ; G 369
U 8310 ; WX 377 ; N uni2076 ; G 370
U 8311 ; WX 320 ; N uni2077 ; G 371
U 8312 ; WX 387 ; N uni2078 ; G 372
U 8313 ; WX 378 ; N uni2079 ; G 373
U 8320 ; WX 396 ; N uni2080 ; G 374
U 8321 ; WX 266 ; N uni2081 ; G 375
U 8322 ; WX 368 ; N uni2082 ; G 376
U 8323 ; WX 371 ; N uni2083 ; G 377
U 8324 ; WX 376 ; N uni2084 ; G 378
U 8325 ; WX 364 ; N uni2085 ; G 379
U 8326 ; WX 380 ; N uni2086 ; G 380
U 8327 ; WX 321 ; N uni2087 ; G 381
U 8328 ; WX 388 ; N uni2088 ; G 382
U 8329 ; WX 379 ; N uni2089 ; G 383
U 8364 ; WX 613 ; N Euro ; G 384
U 8467 ; WX 396 ; N uni2113 ; G 385
U 8471 ; WX 823 ; N uni2117 ; G 386
U 8482 ; WX 811 ; N trademark ; G 387
U 8486 ; WX 815 ; N Omega ; G 388
U 8494 ; WX 635 ; N estimated ; G 389
U 8531 ; WX 776 ; N onethird ; G 390
U 8532 ; WX 856 ; N twothirds ; G 391
U 8539 ; WX 796 ; N oneeighth ; G 392
U 8540 ; WX 860 ; N threeeighths ; G 393
U 8541 ; WX 859 ; N fiveeighths ; G 394
U 8542 ; WX 776 ; N seveneighths ; G 395
U 8592 ; WX 629 ; N arrowleft ; G 396
U 8593 ; WX 523 ; N arrowup ; G 397
U 8594 ; WX 630 ; N arrowright ; G 398
U 8595 ; WX 523 ; N arrowdown ; G 399
U 8598 ; WX 508 ; N uni2196 ; G 400
U 8599 ; WX 509 ; N uni2197 ; G 401
U 8600 ; WX 550 ; N uni2198 ; G 402
U 8601 ; WX 549 ; N uni2199 ; G 403
U 8706 ; WX 591 ; N partialdiff ; G 404
U 8710 ; WX 802 ; N increment ; G 405
U 8719 ; WX 687 ; N product ; G 406
U 8721 ; WX 590 ; N summation ; G 407
U 8722 ; WX 527 ; N minus ; G 408
U 8725 ; WX 457 ; N uni2215 ; G 409
U 8729 ; WX 260 ; N uni2219 ; G 410
U 8730 ; WX 613 ; N radical ; G 411
U 8734 ; WX 768 ; N infinity ; G 412
U 8747 ; WX 478 ; N integral ; G 413
U 8776 ; WX 578 ; N approxequal ; G 414
U 8800 ; WX 554 ; N notequal ; G 415
U 8804 ; WX 451 ; N lessequal ; G 416
U 8805 ; WX 451 ; N greaterequal ; G 417
U 9674 ; WX 580 ; N lozenge ; G 418
U 64257 ; WX 613 ; N uniFB01 ; G 419
U 64258 ; WX 618 ; N uniFB02 ; G 420
EndCharMetrics
EndFontMetrics
