StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Cabin Project Authors (impallari@gmail.com)
FontName Cabin
FontSubfamily Regular
UniqueID 2.200;IMPA;Cabin-Regular
FullName Cabin Regular
Version Version 2.200
PostScriptName Cabin-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 965
Descender -250
FontBBox -215 -304 1259 1138
StartCharMetrics 572
U 13 ; WX 225 ; N CR ; G 2
U 32 ; WX 225 ; N space ; G 3
U 33 ; WX 242 ; N exclam ; G 439
U 34 ; WX 322 ; N quotedbl ; G 445
U 35 ; WX 704 ; N numbersign ; G 441
U 36 ; WX 584 ; N dollar ; G 479
U 37 ; WX 899 ; N percent ; G 509
U 38 ; WX 611 ; N ampersand ; G 511
U 39 ; WX 172 ; N quotesingle ; G 446
U 40 ; WX 313 ; N parenleft ; G 456
U 41 ; WX 313 ; N parenright ; G 457
U 42 ; WX 427 ; N asterisk ; G 432
U 43 ; WX 442 ; N plus ; G 498
U 44 ; WX 216 ; N comma ; G 437
U 45 ; WX 424 ; N hyphen ; G 460
U 46 ; WX 208 ; N period ; G 442
U 47 ; WX 323 ; N slash ; G 448
U 48 ; WX 698 ; N zero ; G 394
U 49 ; WX 326 ; N one ; G 395
U 50 ; WX 524 ; N two ; G 396
U 51 ; WX 541 ; N three ; G 397
U 52 ; WX 578 ; N four ; G 398
U 53 ; WX 541 ; N five ; G 399
U 54 ; WX 568 ; N six ; G 400
U 55 ; WX 503 ; N seven ; G 401
U 56 ; WX 606 ; N eight ; G 402
U 57 ; WX 568 ; N nine ; G 403
U 58 ; WX 208 ; N colon ; G 436
U 59 ; WX 216 ; N semicolon ; G 447
U 60 ; WX 417 ; N less ; G 504
U 61 ; WX 442 ; N equal ; G 502
U 62 ; WX 417 ; N greater ; G 503
U 63 ; WX 462 ; N question ; G 443
U 64 ; WX 726 ; N at ; G 510
U 65 ; WX 616 ; N A ; G 4
U 66 ; WX 597 ; N B ; G 19
U 67 ; WX 616 ; N C ; G 20
U 68 ; WX 727 ; N D ; G 27
U 69 ; WX 554 ; N E ; G 35
U 70 ; WX 523 ; N F ; G 50
U 71 ; WX 672 ; N G ; G 51
U 72 ; WX 706 ; N H ; G 58
U 73 ; WX 255 ; N I ; G 63
U 74 ; WX 255 ; N J ; G 77
U 75 ; WX 566 ; N K ; G 79
U 76 ; WX 501 ; N L ; G 81
U 77 ; WX 812 ; N M ; G 91
U 78 ; WX 704 ; N N ; G 93
U 79 ; WX 770 ; N O ; G 104
U 80 ; WX 572 ; N P ; G 127
U 81 ; WX 770 ; N Q ; G 129
U 82 ; WX 603 ; N R ; G 130
U 83 ; WX 584 ; N S ; G 138
U 84 ; WX 533 ; N T ; G 151
U 85 ; WX 724 ; N U ; G 158
U 86 ; WX 610 ; N V ; G 174
U 87 ; WX 946 ; N W ; G 175
U 88 ; WX 593 ; N X ; G 180
U 89 ; WX 567 ; N Y ; G 181
U 90 ; WX 549 ; N Z ; G 191
U 91 ; WX 327 ; N bracketleft ; G 454
U 92 ; WX 303 ; N backslash ; G 433
U 93 ; WX 327 ; N bracketright ; G 455
U 94 ; WX 512 ; N asciicircum ; G 522
U 95 ; WX 566 ; N underscore ; G 449
U 96 ; WX 467 ; N grave ; G 568
U 97 ; WX 480 ; N a ; G 197
U 98 ; WX 555 ; N b ; G 212
U 99 ; WX 454 ; N c ; G 213
U 100 ; WX 555 ; N d ; G 220
U 101 ; WX 512 ; N e ; G 227
U 102 ; WX 331 ; N f ; G 243
U 103 ; WX 498 ; N g ; G 244
U 104 ; WX 542 ; N h ; G 251
U 105 ; WX 212 ; N i ; G 256
U 106 ; WX 212 ; N j ; G 271
U 107 ; WX 448 ; N k ; G 274
U 108 ; WX 236 ; N l ; G 277
U 109 ; WX 877 ; N m ; G 286
U 110 ; WX 559 ; N n ; G 288
U 111 ; WX 550 ; N o ; G 299
U 112 ; WX 557 ; N p ; G 322
U 113 ; WX 557 ; N q ; G 324
U 114 ; WX 316 ; N r ; G 325
U 115 ; WX 414 ; N s ; G 333
U 116 ; WX 337 ; N t ; G 345
U 117 ; WX 524 ; N u ; G 353
U 118 ; WX 492 ; N v ; G 369
U 119 ; WX 725 ; N w ; G 370
U 120 ; WX 474 ; N x ; G 375
U 121 ; WX 505 ; N y ; G 376
U 122 ; WX 471 ; N z ; G 386
U 123 ; WX 308 ; N braceleft ; G 452
U 124 ; WX 229 ; N bar ; G 518
U 125 ; WX 308 ; N braceright ; G 453
U 126 ; WX 462 ; N asciitilde ; G 506
U 160 ; WX 225 ; N uni00A0 ; G 472
U 161 ; WX 242 ; N exclamdown ; G 440
U 162 ; WX 454 ; N cent ; G 476
U 163 ; WX 520 ; N sterling ; G 494
U 164 ; WX 696 ; N currency ; G 478
U 165 ; WX 567 ; N yen ; G 496
U 166 ; WX 232 ; N brokenbar ; G 519
U 167 ; WX 456 ; N section ; G 513
U 168 ; WX 478 ; N dieresis ; G 567
U 169 ; WX 720 ; N copyright ; G 514
U 170 ; WX 349 ; N ordfeminine ; G 392
U 171 ; WX 582 ; N guillemotleft ; G 462
U 172 ; WX 522 ; N logicalnot ; G 507
U 173 ; WX 444 ; N uni00AD ; G 461
U 174 ; WX 720 ; N registered ; G 515
U 175 ; WX 520 ; N macron ; G 569
U 176 ; WX 291 ; N degree ; G 517
U 177 ; WX 462 ; N plusminus ; G 505
U 178 ; WX 332 ; N uni00B2 ; G 425
U 179 ; WX 357 ; N uni00B3 ; G 426
U 180 ; WX 467 ; N acute ; G 563
U 181 ; WX 608 ; N uni00B5 ; G 508
U 182 ; WX 622 ; N paragraph ; G 512
U 183 ; WX 238 ; N periodcentered ; G 434
U 184 ; WX 384 ; N cedilla ; G 565
U 185 ; WX 237 ; N uni00B9 ; G 424
U 186 ; WX 370 ; N ordmasculine ; G 393
U 187 ; WX 583 ; N guillemotright ; G 463
U 188 ; WX 632 ; N onequarter ; G 430
U 189 ; WX 679 ; N onehalf ; G 429
U 190 ; WX 704 ; N threequarters ; G 431
U 191 ; WX 392 ; N questiondown ; G 444
U 192 ; WX 616 ; N Agrave ; G 10
U 193 ; WX 616 ; N Aacute ; G 5
U 194 ; WX 616 ; N Acircumflex ; G 7
U 195 ; WX 616 ; N Atilde ; G 16
U 196 ; WX 616 ; N Adieresis ; G 9
U 197 ; WX 616 ; N Aring ; G 14
U 198 ; WX 866 ; N AE ; G 17
U 199 ; WX 616 ; N Ccedilla ; G 23
U 200 ; WX 554 ; N Egrave ; G 44
U 201 ; WX 554 ; N Eacute ; G 36
U 202 ; WX 554 ; N Ecircumflex ; G 40
U 203 ; WX 554 ; N Edieresis ; G 42
U 204 ; WX 255 ; N Igrave ; G 72
U 205 ; WX 255 ; N Iacute ; G 65
U 206 ; WX 255 ; N Icircumflex ; G 67
U 207 ; WX 255 ; N Idieresis ; G 69
U 208 ; WX 729 ; N Eth ; G 29
U 209 ; WX 704 ; N Ntilde ; G 103
U 210 ; WX 770 ; N Ograve ; G 112
U 211 ; WX 770 ; N Oacute ; G 105
U 212 ; WX 770 ; N Ocircumflex ; G 107
U 213 ; WX 770 ; N Otilde ; G 122
U 214 ; WX 770 ; N Odieresis ; G 109
U 215 ; WX 406 ; N multiply ; G 500
U 216 ; WX 770 ; N Oslash ; G 120
U 217 ; WX 724 ; N Ugrave ; G 164
U 218 ; WX 724 ; N Uacute ; G 159
U 219 ; WX 724 ; N Ucircumflex ; G 161
U 220 ; WX 724 ; N Udieresis ; G 163
U 221 ; WX 567 ; N Yacute ; G 182
U 222 ; WX 574 ; N Thorn ; G 128
U 223 ; WX 577 ; N germandbls ; G 344
U 224 ; WX 480 ; N agrave ; G 203
U 225 ; WX 480 ; N aacute ; G 198
U 226 ; WX 480 ; N acircumflex ; G 200
U 227 ; WX 480 ; N atilde ; G 209
U 228 ; WX 480 ; N adieresis ; G 202
U 229 ; WX 480 ; N aring ; G 207
U 230 ; WX 780 ; N ae ; G 210
U 231 ; WX 454 ; N ccedilla ; G 216
U 232 ; WX 512 ; N egrave ; G 236
U 233 ; WX 512 ; N eacute ; G 228
U 234 ; WX 512 ; N ecircumflex ; G 232
U 235 ; WX 512 ; N edieresis ; G 234
U 236 ; WX 212 ; N igrave ; G 265
U 237 ; WX 212 ; N iacute ; G 258
U 238 ; WX 212 ; N icircumflex ; G 260
U 239 ; WX 212 ; N idieresis ; G 262
U 240 ; WX 517 ; N eth ; G 221
U 241 ; WX 559 ; N ntilde ; G 298
U 242 ; WX 550 ; N ograve ; G 307
U 243 ; WX 550 ; N oacute ; G 300
U 244 ; WX 550 ; N ocircumflex ; G 302
U 245 ; WX 550 ; N otilde ; G 317
U 246 ; WX 550 ; N odieresis ; G 304
U 247 ; WX 482 ; N divide ; G 501
U 248 ; WX 550 ; N oslash ; G 315
U 249 ; WX 524 ; N ugrave ; G 359
U 250 ; WX 524 ; N uacute ; G 354
U 251 ; WX 524 ; N ucircumflex ; G 356
U 252 ; WX 524 ; N udieresis ; G 358
U 253 ; WX 505 ; N yacute ; G 377
U 254 ; WX 581 ; N thorn ; G 323
U 255 ; WX 505 ; N ydieresis ; G 379
U 256 ; WX 616 ; N Amacron ; G 12
U 257 ; WX 480 ; N amacron ; G 205
U 258 ; WX 616 ; N Abreve ; G 6
U 259 ; WX 480 ; N abreve ; G 199
U 260 ; WX 616 ; N Aogonek ; G 13
U 261 ; WX 480 ; N aogonek ; G 206
U 262 ; WX 616 ; N Cacute ; G 21
U 263 ; WX 454 ; N cacute ; G 214
U 264 ; WX 616 ; N Ccircumflex ; G 25
U 265 ; WX 454 ; N ccircumflex ; G 218
U 266 ; WX 616 ; N Cdotaccent ; G 26
U 267 ; WX 454 ; N cdotaccent ; G 219
U 268 ; WX 616 ; N Ccaron ; G 22
U 269 ; WX 454 ; N ccaron ; G 215
U 270 ; WX 727 ; N Dcaron ; G 30
U 271 ; WX 621 ; N dcaron ; G 222
U 272 ; WX 729 ; N Dcroat ; G 31
U 273 ; WX 555 ; N dmacron ; G 223
U 274 ; WX 554 ; N Emacron ; G 46
U 275 ; WX 512 ; N emacron ; G 238
U 276 ; WX 554 ; N Ebreve ; G 37
U 277 ; WX 512 ; N ebreve ; G 229
U 278 ; WX 554 ; N Edotaccent ; G 43
U 279 ; WX 512 ; N edotaccent ; G 235
U 280 ; WX 554 ; N Eogonek ; G 49
U 281 ; WX 512 ; N eogonek ; G 241
U 282 ; WX 554 ; N Ecaron ; G 38
U 283 ; WX 512 ; N ecaron ; G 230
U 284 ; WX 672 ; N Gcircumflex ; G 54
U 285 ; WX 498 ; N gcircumflex ; G 247
U 286 ; WX 672 ; N Gbreve ; G 52
U 287 ; WX 498 ; N gbreve ; G 245
U 288 ; WX 672 ; N Gdotaccent ; G 56
U 289 ; WX 498 ; N gdotaccent ; G 249
U 290 ; WX 672 ; N Gcommaaccent ; G 55
U 291 ; WX 498 ; N gcommaaccent ; G 248
U 292 ; WX 706 ; N Hcircumflex ; G 61
U 293 ; WX 542 ; N hcircumflex ; G 254
U 294 ; WX 746 ; N Hbar ; G 59
U 295 ; WX 542 ; N hbar ; G 252
U 296 ; WX 255 ; N Itilde ; G 76
U 297 ; WX 212 ; N itilde ; G 270
U 298 ; WX 255 ; N Imacron ; G 74
U 299 ; WX 212 ; N imacron ; G 268
U 300 ; WX 255 ; N Ibreve ; G 66
U 301 ; WX 212 ; N ibreve ; G 259
U 302 ; WX 255 ; N Iogonek ; G 75
U 303 ; WX 212 ; N iogonek ; G 269
U 304 ; WX 255 ; N Idot ; G 71
U 305 ; WX 212 ; N dotlessi ; G 257
U 306 ; WX 684 ; N IJ ; G 64
U 307 ; WX 424 ; N ij ; G 267
U 308 ; WX 255 ; N Jcircumflex ; G 78
U 309 ; WX 212 ; N jcircumflex ; G 273
U 310 ; WX 566 ; N Kcommaaccent ; G 80
U 311 ; WX 448 ; N kcommaaccent ; G 275
U 312 ; WX 502 ; N kgreenlandic ; G 276
U 313 ; WX 501 ; N Lacute ; G 83
U 314 ; WX 236 ; N lacute ; G 278
U 315 ; WX 501 ; N Lcommaaccent ; G 85
U 316 ; WX 236 ; N lcommaaccent ; G 280
U 317 ; WX 501 ; N Lcaron ; G 84
U 318 ; WX 278 ; N lcaron ; G 279
U 319 ; WX 501 ; N Ldot ; G 86
U 320 ; WX 281 ; N ldot ; G 281
U 321 ; WX 501 ; N Lslash ; G 90
U 322 ; WX 236 ; N lslash ; G 285
U 323 ; WX 704 ; N Nacute ; G 95
U 324 ; WX 559 ; N nacute ; G 289
U 325 ; WX 704 ; N Ncommaaccent ; G 97
U 326 ; WX 559 ; N ncommaaccent ; G 292
U 327 ; WX 704 ; N Ncaron ; G 96
U 328 ; WX 559 ; N ncaron ; G 291
U 329 ; WX 695 ; N napostrophe ; G 290
U 330 ; WX 709 ; N Eng ; G 100
U 331 ; WX 559 ; N eng ; G 295
U 332 ; WX 770 ; N Omacron ; G 116
U 333 ; WX 550 ; N omacron ; G 311
U 334 ; WX 770 ; N Obreve ; G 106
U 335 ; WX 550 ; N obreve ; G 301
U 336 ; WX 770 ; N Ohungarumlaut ; G 114
U 337 ; WX 550 ; N ohungarumlaut ; G 309
U 338 ; WX 1071 ; N OE ; G 126
U 339 ; WX 902 ; N oe ; G 321
U 340 ; WX 603 ; N Racute ; G 131
U 341 ; WX 316 ; N racute ; G 326
U 342 ; WX 603 ; N Rcommaaccent ; G 133
U 343 ; WX 316 ; N rcommaaccent ; G 328
U 344 ; WX 603 ; N Rcaron ; G 132
U 345 ; WX 316 ; N rcaron ; G 327
U 346 ; WX 584 ; N Sacute ; G 139
U 347 ; WX 414 ; N sacute ; G 334
U 348 ; WX 584 ; N Scircumflex ; G 144
U 349 ; WX 414 ; N scircumflex ; G 339
U 350 ; WX 584 ; N Scedilla ; G 143
U 351 ; WX 414 ; N scedilla ; G 338
U 352 ; WX 584 ; N Scaron ; G 141
U 353 ; WX 414 ; N scaron ; G 336
U 354 ; WX 533 ; N uni0162 ; G 154
U 355 ; WX 337 ; N uni0163 ; G 348
U 356 ; WX 533 ; N Tcaron ; G 153
U 357 ; WX 337 ; N tcaron ; G 347
U 358 ; WX 533 ; N Tbar ; G 152
U 359 ; WX 337 ; N tbar ; G 346
U 360 ; WX 724 ; N Utilde ; G 172
U 361 ; WX 524 ; N utilde ; G 367
U 362 ; WX 724 ; N Umacron ; G 168
U 363 ; WX 524 ; N umacron ; G 363
U 364 ; WX 724 ; N Ubreve ; G 160
U 365 ; WX 524 ; N ubreve ; G 355
U 366 ; WX 724 ; N Uring ; G 171
U 367 ; WX 524 ; N uring ; G 366
U 368 ; WX 724 ; N Uhungarumlaut ; G 166
U 369 ; WX 524 ; N uhungarumlaut ; G 361
U 370 ; WX 724 ; N Uogonek ; G 170
U 371 ; WX 524 ; N uogonek ; G 365
U 372 ; WX 946 ; N Wcircumflex ; G 177
U 373 ; WX 725 ; N wcircumflex ; G 372
U 374 ; WX 567 ; N Ycircumflex ; G 183
U 375 ; WX 505 ; N ycircumflex ; G 378
U 376 ; WX 567 ; N Ydieresis ; G 184
U 377 ; WX 549 ; N Zacute ; G 192
U 378 ; WX 471 ; N zacute ; G 387
U 379 ; WX 549 ; N Zdotaccent ; G 194
U 380 ; WX 471 ; N zdotaccent ; G 389
U 381 ; WX 549 ; N Zcaron ; G 193
U 382 ; WX 471 ; N zcaron ; G 388
U 399 ; WX 699 ; N uni018F ; G 150
U 402 ; WX 341 ; N florin ; G 482
U 416 ; WX 770 ; N Ohorn ; G 113
U 417 ; WX 550 ; N ohorn ; G 308
U 431 ; WX 724 ; N Uhorn ; G 165
U 432 ; WX 524 ; N uhorn ; G 360
U 452 ; WX 1255 ; N uni01C4 ; G 28
U 453 ; WX 1192 ; N uni01C5 ; G 34
U 454 ; WX 1026 ; N uni01C6 ; G 226
U 455 ; WX 756 ; N uni01C7 ; G 82
U 456 ; WX 713 ; N uni01C8 ; G 88
U 457 ; WX 448 ; N uni01C9 ; G 283
U 458 ; WX 959 ; N uni01CA ; G 94
U 459 ; WX 907 ; N uni01CB ; G 101
U 460 ; WX 771 ; N uni01CC ; G 296
U 486 ; WX 672 ; N Gcaron ; G 53
U 487 ; WX 498 ; N gcaron ; G 246
U 490 ; WX 770 ; N uni01EA ; G 119
U 491 ; WX 550 ; N uni01EB ; G 314
U 506 ; WX 616 ; N Aringacute ; G 15
U 507 ; WX 480 ; N aringacute ; G 208
U 508 ; WX 866 ; N AEacute ; G 18
U 509 ; WX 780 ; N aeacute ; G 211
U 510 ; WX 770 ; N Oslashacute ; G 121
U 511 ; WX 550 ; N oslashacute ; G 316
U 512 ; WX 616 ; N uni0200 ; G 8
U 513 ; WX 480 ; N uni0201 ; G 201
U 514 ; WX 616 ; N uni0202 ; G 11
U 515 ; WX 480 ; N uni0203 ; G 204
U 516 ; WX 554 ; N uni0204 ; G 41
U 517 ; WX 512 ; N uni0205 ; G 233
U 518 ; WX 554 ; N uni0206 ; G 45
U 519 ; WX 512 ; N uni0207 ; G 237
U 520 ; WX 255 ; N uni0208 ; G 68
U 521 ; WX 212 ; N uni0209 ; G 261
U 522 ; WX 255 ; N uni020A ; G 73
U 523 ; WX 212 ; N uni020B ; G 266
U 524 ; WX 770 ; N uni020C ; G 108
U 525 ; WX 550 ; N uni020D ; G 303
U 526 ; WX 770 ; N uni020E ; G 115
U 527 ; WX 550 ; N uni020F ; G 310
U 528 ; WX 603 ; N uni0210 ; G 134
U 529 ; WX 316 ; N uni0211 ; G 329
U 530 ; WX 603 ; N uni0212 ; G 136
U 531 ; WX 316 ; N uni0213 ; G 331
U 532 ; WX 724 ; N uni0214 ; G 162
U 533 ; WX 524 ; N uni0215 ; G 357
U 534 ; WX 724 ; N uni0216 ; G 167
U 535 ; WX 524 ; N uni0217 ; G 362
U 536 ; WX 584 ; N Scommaaccent ; G 145
U 537 ; WX 414 ; N scommaaccent ; G 340
U 538 ; WX 533 ; N uni021A ; G 155
U 539 ; WX 337 ; N uni021B ; G 349
U 554 ; WX 770 ; N uni022A ; G 110
U 555 ; WX 550 ; N uni022B ; G 305
U 556 ; WX 770 ; N uni022C ; G 125
U 557 ; WX 550 ; N uni022D ; G 320
U 560 ; WX 770 ; N uni0230 ; G 111
U 561 ; WX 550 ; N uni0231 ; G 306
U 562 ; WX 567 ; N uni0232 ; G 189
U 563 ; WX 505 ; N uni0233 ; G 384
U 567 ; WX 212 ; N uni0237 ; G 272
U 601 ; WX 512 ; N uni0259 ; G 242
U 699 ; WX 376 ; N uni02BB ; G 562
U 700 ; WX 216 ; N uni02BC ; G 561
U 710 ; WX 514 ; N circumflex ; G 566
U 730 ; WX 408 ; N ring ; G 570
U 732 ; WX 532 ; N tilde ; G 571
U 7688 ; WX 616 ; N uni1E08 ; G 24
U 7689 ; WX 454 ; N uni1E09 ; G 217
U 7692 ; WX 727 ; N uni1E0C ; G 32
U 7693 ; WX 555 ; N uni1E0D ; G 224
U 7694 ; WX 727 ; N uni1E0E ; G 33
U 7695 ; WX 555 ; N uni1E0F ; G 225
U 7700 ; WX 554 ; N uni1E14 ; G 48
U 7701 ; WX 512 ; N uni1E15 ; G 240
U 7702 ; WX 554 ; N uni1E16 ; G 47
U 7703 ; WX 512 ; N uni1E17 ; G 239
U 7708 ; WX 554 ; N uni1E1C ; G 39
U 7709 ; WX 512 ; N uni1E1D ; G 231
U 7712 ; WX 672 ; N uni1E20 ; G 57
U 7713 ; WX 498 ; N uni1E21 ; G 250
U 7716 ; WX 706 ; N uni1E24 ; G 62
U 7717 ; WX 542 ; N uni1E25 ; G 255
U 7722 ; WX 706 ; N uni1E2A ; G 60
U 7723 ; WX 542 ; N uni1E2B ; G 253
U 7726 ; WX 255 ; N uni1E2E ; G 70
U 7727 ; WX 212 ; N uni1E2F ; G 263
U 7734 ; WX 501 ; N uni1E36 ; G 87
U 7735 ; WX 236 ; N uni1E37 ; G 282
U 7738 ; WX 501 ; N uni1E3A ; G 89
U 7739 ; WX 236 ; N uni1E3B ; G 284
U 7746 ; WX 812 ; N uni1E42 ; G 92
U 7747 ; WX 877 ; N uni1E43 ; G 287
U 7748 ; WX 704 ; N uni1E44 ; G 98
U 7749 ; WX 559 ; N uni1E45 ; G 293
U 7750 ; WX 704 ; N uni1E46 ; G 99
U 7751 ; WX 559 ; N uni1E47 ; G 294
U 7752 ; WX 704 ; N uni1E48 ; G 102
U 7753 ; WX 559 ; N uni1E49 ; G 297
U 7756 ; WX 770 ; N uni1E4C ; G 123
U 7757 ; WX 550 ; N uni1E4D ; G 318
U 7758 ; WX 770 ; N uni1E4E ; G 124
U 7759 ; WX 550 ; N uni1E4F ; G 319
U 7760 ; WX 770 ; N uni1E50 ; G 118
U 7761 ; WX 550 ; N uni1E51 ; G 313
U 7762 ; WX 770 ; N uni1E52 ; G 117
U 7763 ; WX 550 ; N uni1E53 ; G 312
U 7770 ; WX 603 ; N uni1E5A ; G 135
U 7771 ; WX 316 ; N uni1E5B ; G 330
U 7774 ; WX 603 ; N uni1E5E ; G 137
U 7775 ; WX 316 ; N uni1E5F ; G 332
U 7776 ; WX 584 ; N uni1E60 ; G 146
U 7777 ; WX 414 ; N uni1E61 ; G 341
U 7778 ; WX 584 ; N uni1E62 ; G 147
U 7779 ; WX 414 ; N uni1E63 ; G 342
U 7780 ; WX 584 ; N uni1E64 ; G 140
U 7781 ; WX 414 ; N uni1E65 ; G 335
U 7782 ; WX 584 ; N uni1E66 ; G 142
U 7783 ; WX 414 ; N uni1E67 ; G 337
U 7784 ; WX 584 ; N uni1E68 ; G 148
U 7785 ; WX 414 ; N uni1E69 ; G 343
U 7788 ; WX 533 ; N uni1E6C ; G 156
U 7789 ; WX 337 ; N uni1E6D ; G 351
U 7790 ; WX 533 ; N uni1E6E ; G 157
U 7791 ; WX 337 ; N uni1E6F ; G 352
U 7800 ; WX 724 ; N uni1E78 ; G 173
U 7801 ; WX 524 ; N uni1E79 ; G 368
U 7802 ; WX 724 ; N uni1E7A ; G 169
U 7803 ; WX 524 ; N uni1E7B ; G 364
U 7808 ; WX 946 ; N Wgrave ; G 179
U 7809 ; WX 725 ; N wgrave ; G 374
U 7810 ; WX 946 ; N Wacute ; G 176
U 7811 ; WX 725 ; N wacute ; G 371
U 7812 ; WX 946 ; N Wdieresis ; G 178
U 7813 ; WX 725 ; N wdieresis ; G 373
U 7822 ; WX 567 ; N uni1E8E ; G 185
U 7823 ; WX 505 ; N uni1E8F ; G 380
U 7826 ; WX 549 ; N uni1E92 ; G 195
U 7827 ; WX 471 ; N uni1E93 ; G 390
U 7831 ; WX 337 ; N uni1E97 ; G 350
U 7838 ; WX 615 ; N uni1E9E ; G 149
U 7922 ; WX 567 ; N Ygrave ; G 187
U 7923 ; WX 505 ; N ygrave ; G 382
U 7924 ; WX 567 ; N uni1EF4 ; G 186
U 7925 ; WX 505 ; N uni1EF5 ; G 381
U 7926 ; WX 567 ; N uni1EF6 ; G 188
U 7927 ; WX 505 ; N uni1EF7 ; G 383
U 7928 ; WX 567 ; N uni1EF8 ; G 190
U 7929 ; WX 505 ; N uni1EF9 ; G 385
U 8201 ; WX 200 ; N uni2009 ; G 473
U 8203 ; WX 0 ; N uni200B ; G 474
U 8211 ; WX 544 ; N endash ; G 459
U 8212 ; WX 716 ; N emdash ; G 458
U 8216 ; WX 196 ; N quoteleft ; G 469
U 8217 ; WX 189 ; N quoteright ; G 470
U 8218 ; WX 189 ; N quotesinglbase ; G 471
U 8220 ; WX 356 ; N quotedblleft ; G 467
U 8221 ; WX 349 ; N quotedblright ; G 468
U 8222 ; WX 349 ; N quotedblbase ; G 466
U 8224 ; WX 424 ; N dagger ; G 520
U 8226 ; WX 306 ; N bullet ; G 435
U 8230 ; WX 604 ; N ellipsis ; G 438
U 8242 ; WX 192 ; N minute ; G 523
U 8243 ; WX 332 ; N second ; G 524
U 8249 ; WX 322 ; N guilsinglleft ; G 464
U 8250 ; WX 323 ; N guilsinglright ; G 465
U 8260 ; WX 87 ; N fraction ; G 428
U 8308 ; WX 372 ; N uni2074 ; G 427
U 8353 ; WX 616 ; N colonmonetary ; G 477
U 8355 ; WX 543 ; N franc ; G 483
U 8356 ; WX 520 ; N lira ; G 486
U 8358 ; WX 773 ; N uni20A6 ; G 489
U 8359 ; WX 1269 ; N peseta ; G 490
U 8361 ; WX 955 ; N uni20A9 ; G 495
U 8363 ; WX 555 ; N dong ; G 480
U 8364 ; WX 654 ; N Euro ; G 481
U 8365 ; WX 597 ; N uni20AD ; G 485
U 8369 ; WX 658 ; N uni20B1 ; G 491
U 8370 ; WX 672 ; N uni20B2 ; G 484
U 8373 ; WX 616 ; N uni20B5 ; G 475
U 8377 ; WX 528 ; N uni20B9 ; G 493
U 8378 ; WX 562 ; N uni20BA ; G 487
U 8380 ; WX 694 ; N uni20BC ; G 488
U 8381 ; WX 592 ; N uni20BD ; G 492
U 8467 ; WX 542 ; N uni2113 ; G 521
U 8482 ; WX 727 ; N trademark ; G 516
U 8722 ; WX 442 ; N minus ; G 499
U 8725 ; WX 323 ; N uni2215 ; G 497
EndCharMetrics
EndFontMetrics
