StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName 
FullName ☞NexaThin
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontSubfamily ☞
UniqueID com.myfonts.font-fabric.nexa.thin.wfkit2.dj4N
Version Version 001.001;com.myfonts.font-fabric.nexa.thin.wfkit2.dj4N
PostScriptName NexaThin
Trademark Nexa Thin is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Svet Simov
Description Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
LicenseURL 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 246
Ascender 705
Descender -295
FontBBox -129 -294 1040 952
StartCharMetrics 499
U 13 ; WX 352 ; N CR ; G 3
U 32 ; WX 271 ; N space ; G 4
U 33 ; WX 227 ; N exclam ; G 5
U 34 ; WX 315 ; N quotedbl ; G 6
U 35 ; WX 612 ; N numbersign ; G 7
U 36 ; WX 637 ; N dollar ; G 8
U 37 ; WX 711 ; N percent ; G 9
U 38 ; WX 679 ; N ampersand ; G 10
U 39 ; WX 185 ; N quotesingle ; G 11
U 40 ; WX 313 ; N parenleft ; G 12
U 41 ; WX 314 ; N parenright ; G 13
U 42 ; WX 332 ; N asterisk ; G 14
U 43 ; WX 500 ; N plus ; G 15
U 44 ; WX 199 ; N comma ; G 16
U 45 ; WX 497 ; N hyphen ; G 17
U 46 ; WX 205 ; N period ; G 18
U 47 ; WX 476 ; N slash ; G 19
U 48 ; WX 664 ; N zero ; G 20
U 49 ; WX 387 ; N one ; G 21
U 50 ; WX 666 ; N two ; G 22
U 51 ; WX 659 ; N three ; G 23
U 52 ; WX 636 ; N four ; G 24
U 53 ; WX 656 ; N five ; G 25
U 54 ; WX 685 ; N six ; G 26
U 55 ; WX 563 ; N seven ; G 27
U 56 ; WX 700 ; N eight ; G 28
U 57 ; WX 684 ; N nine ; G 29
U 58 ; WX 215 ; N colon ; G 30
U 59 ; WX 235 ; N semicolon ; G 31
U 60 ; WX 354 ; N less ; G 32
U 61 ; WX 551 ; N equal ; G 33
U 62 ; WX 353 ; N greater ; G 34
U 63 ; WX 585 ; N question ; G 35
U 64 ; WX 886 ; N at ; G 36
U 65 ; WX 730 ; N A ; G 37
U 66 ; WX 691 ; N B ; G 38
U 67 ; WX 720 ; N C ; G 39
U 68 ; WX 746 ; N D ; G 40
U 69 ; WX 652 ; N E ; G 41
U 70 ; WX 626 ; N F ; G 42
U 71 ; WX 746 ; N G ; G 43
U 72 ; WX 749 ; N H ; G 44
U 73 ; WX 240 ; N I ; G 45
U 74 ; WX 664 ; N J ; G 46
U 75 ; WX 570 ; N K ; G 47
U 76 ; WX 559 ; N L ; G 48
U 77 ; WX 851 ; N M ; G 49
U 78 ; WX 740 ; N N ; G 50
U 79 ; WX 817 ; N O ; G 51
U 80 ; WX 664 ; N P ; G 52
U 81 ; WX 819 ; N Q ; G 53
U 82 ; WX 692 ; N R ; G 54
U 83 ; WX 653 ; N S ; G 55
U 84 ; WX 587 ; N T ; G 56
U 85 ; WX 708 ; N U ; G 57
U 86 ; WX 686 ; N V ; G 58
U 87 ; WX 1082 ; N W ; G 59
U 88 ; WX 588 ; N X ; G 60
U 89 ; WX 650 ; N Y ; G 61
U 90 ; WX 580 ; N Z ; G 62
U 91 ; WX 296 ; N bracketleft ; G 63
U 92 ; WX 476 ; N backslash ; G 64
U 93 ; WX 294 ; N bracketright ; G 65
U 94 ; WX 557 ; N asciicircum ; G 66
U 95 ; WX 619 ; N underscore ; G 67
U 96 ; WX 233 ; N grave ; G 68
U 97 ; WX 631 ; N a ; G 69
U 98 ; WX 631 ; N b ; G 70
U 99 ; WX 530 ; N c ; G 71
U 100 ; WX 631 ; N d ; G 72
U 101 ; WX 589 ; N e ; G 73
U 102 ; WX 346 ; N f ; G 74
U 103 ; WX 607 ; N g ; G 75
U 104 ; WX 586 ; N h ; G 76
U 105 ; WX 200 ; N i ; G 77
U 106 ; WX 200 ; N j ; G 78
U 107 ; WX 451 ; N k ; G 79
U 108 ; WX 216 ; N l ; G 80
U 109 ; WX 946 ; N m ; G 81
U 110 ; WX 601 ; N n ; G 82
U 111 ; WX 605 ; N o ; G 83
U 112 ; WX 631 ; N p ; G 84
U 113 ; WX 631 ; N q ; G 85
U 114 ; WX 391 ; N r ; G 86
U 115 ; WX 503 ; N s ; G 87
U 116 ; WX 377 ; N t ; G 88
U 117 ; WX 601 ; N u ; G 89
U 118 ; WX 532 ; N v ; G 90
U 119 ; WX 814 ; N w ; G 91
U 120 ; WX 464 ; N x ; G 92
U 121 ; WX 529 ; N y ; G 93
U 122 ; WX 448 ; N z ; G 94
U 123 ; WX 295 ; N braceleft ; G 95
U 124 ; WX 222 ; N bar ; G 96
U 125 ; WX 295 ; N braceright ; G 97
U 126 ; WX 628 ; N asciitilde ; G 98
U 161 ; WX 207 ; N exclamdown ; G 99
U 162 ; WX 546 ; N cent ; G 100
U 163 ; WX 639 ; N sterling ; G 101
U 164 ; WX 564 ; N currency ; G 102
U 165 ; WX 644 ; N yen ; G 103
U 166 ; WX 227 ; N brokenbar ; G 104
U 167 ; WX 522 ; N section ; G 105
U 168 ; WX 441 ; N dieresis ; G 106
U 169 ; WX 839 ; N copyright ; G 107
U 170 ; WX 501 ; N ordfeminine ; G 108
U 171 ; WX 367 ; N guillemotleft ; G 109
U 172 ; WX 501 ; N logicalnot ; G 110
U 174 ; WX 839 ; N registered ; G 111
U 175 ; WX 367 ; N macron ; G 112
U 176 ; WX 308 ; N degree ; G 113
U 177 ; WX 522 ; N plusminus ; G 114
U 178 ; WX 352 ; N twosuperior ; G 115
U 179 ; WX 343 ; N threesuperior ; G 116
U 180 ; WX 220 ; N acute ; G 117
U 181 ; WX 614 ; N _181 ; G 118
U 182 ; WX 765 ; N paragraph ; G 119
U 183 ; WX 209 ; N periodcentered ; G 120
U 184 ; WX 275 ; N cedilla ; G 121
U 185 ; WX 225 ; N onesuperior ; G 122
U 186 ; WX 486 ; N ordmasculine ; G 123
U 187 ; WX 367 ; N guillemotright ; G 124
U 188 ; WX 695 ; N onequarter ; G 125
U 189 ; WX 761 ; N onehalf ; G 126
U 190 ; WX 746 ; N threequarters ; G 127
U 191 ; WX 577 ; N questiondown ; G 128
U 192 ; WX 730 ; N Agrave ; G 129
U 193 ; WX 730 ; N Aacute ; G 130
U 194 ; WX 730 ; N Acircumflex ; G 131
U 195 ; WX 730 ; N Atilde ; G 132
U 196 ; WX 730 ; N Adieresis ; G 133
U 197 ; WX 730 ; N Aring ; G 134
U 198 ; WX 910 ; N AE ; G 135
U 199 ; WX 719 ; N Ccedilla ; G 136
U 200 ; WX 652 ; N Egrave ; G 137
U 201 ; WX 652 ; N Eacute ; G 138
U 202 ; WX 652 ; N Ecircumflex ; G 139
U 203 ; WX 652 ; N Edieresis ; G 140
U 204 ; WX 240 ; N Igrave ; G 141
U 205 ; WX 240 ; N Iacute ; G 142
U 206 ; WX 240 ; N Icircumflex ; G 143
U 207 ; WX 240 ; N Idieresis ; G 144
U 208 ; WX 752 ; N Eth ; G 145
U 209 ; WX 740 ; N Ntilde ; G 146
U 210 ; WX 817 ; N Ograve ; G 147
U 211 ; WX 817 ; N Oacute ; G 148
U 212 ; WX 817 ; N Ocircumflex ; G 149
U 213 ; WX 817 ; N Otilde ; G 150
U 214 ; WX 817 ; N Odieresis ; G 151
U 215 ; WX 454 ; N multiply ; G 152
U 216 ; WX 817 ; N Oslash ; G 153
U 217 ; WX 708 ; N Ugrave ; G 154
U 218 ; WX 708 ; N Uacute ; G 155
U 219 ; WX 708 ; N Ucircumflex ; G 156
U 220 ; WX 708 ; N Udieresis ; G 157
U 221 ; WX 650 ; N Yacute ; G 158
U 222 ; WX 669 ; N Thorn ; G 159
U 223 ; WX 600 ; N germandbls ; G 160
U 224 ; WX 631 ; N agrave ; G 161
U 225 ; WX 631 ; N aacute ; G 162
U 226 ; WX 631 ; N acircumflex ; G 163
U 227 ; WX 631 ; N atilde ; G 164
U 228 ; WX 631 ; N adieresis ; G 165
U 229 ; WX 631 ; N aring ; G 166
U 230 ; WX 1050 ; N ae ; G 167
U 231 ; WX 530 ; N ccedilla ; G 168
U 232 ; WX 589 ; N egrave ; G 169
U 233 ; WX 589 ; N eacute ; G 170
U 234 ; WX 589 ; N ecircumflex ; G 171
U 235 ; WX 589 ; N edieresis ; G 172
U 236 ; WX 199 ; N igrave ; G 173
U 237 ; WX 199 ; N iacute ; G 174
U 238 ; WX 199 ; N icircumflex ; G 175
U 239 ; WX 199 ; N idieresis ; G 176
U 240 ; WX 615 ; N eth ; G 177
U 241 ; WX 601 ; N ntilde ; G 178
U 242 ; WX 605 ; N ograve ; G 179
U 243 ; WX 605 ; N oacute ; G 180
U 244 ; WX 605 ; N ocircumflex ; G 181
U 245 ; WX 605 ; N otilde ; G 182
U 246 ; WX 605 ; N odieresis ; G 183
U 247 ; WX 532 ; N divide ; G 184
U 248 ; WX 604 ; N oslash ; G 185
U 249 ; WX 601 ; N ugrave ; G 186
U 250 ; WX 601 ; N uacute ; G 187
U 251 ; WX 601 ; N ucircumflex ; G 188
U 252 ; WX 601 ; N udieresis ; G 189
U 253 ; WX 529 ; N yacute ; G 190
U 254 ; WX 632 ; N thorn ; G 191
U 255 ; WX 529 ; N ydieresis ; G 192
U 256 ; WX 730 ; N Amacron ; G 193
U 257 ; WX 631 ; N amacron ; G 194
U 258 ; WX 730 ; N Abreve ; G 195
U 259 ; WX 631 ; N abreve ; G 196
U 260 ; WX 727 ; N Aogonek ; G 197
U 261 ; WX 631 ; N aogonek ; G 198
U 262 ; WX 719 ; N Cacute ; G 199
U 263 ; WX 530 ; N cacute ; G 200
U 264 ; WX 720 ; N Ccircumflex ; G 201
U 265 ; WX 530 ; N ccircumflex ; G 202
U 266 ; WX 720 ; N Cdotaccent ; G 203
U 267 ; WX 530 ; N cdotaccent ; G 204
U 268 ; WX 720 ; N Ccaron ; G 205
U 269 ; WX 530 ; N ccaron ; G 206
U 270 ; WX 746 ; N Dcaron ; G 207
U 271 ; WX 631 ; N dcaron ; G 208
U 272 ; WX 752 ; N Dcroat ; G 209
U 273 ; WX 631 ; N dmacron ; G 210
U 274 ; WX 652 ; N Emacron ; G 211
U 275 ; WX 589 ; N emacron ; G 212
U 276 ; WX 652 ; N Ebreve ; G 213
U 277 ; WX 589 ; N ebreve ; G 214
U 278 ; WX 652 ; N Edotaccent ; G 215
U 279 ; WX 589 ; N edotaccent ; G 216
U 280 ; WX 652 ; N Eogonek ; G 217
U 281 ; WX 589 ; N eogonek ; G 218
U 282 ; WX 652 ; N Ecaron ; G 219
U 283 ; WX 589 ; N ecaron ; G 220
U 284 ; WX 746 ; N Gcircumflex ; G 221
U 285 ; WX 607 ; N gcircumflex ; G 222
U 286 ; WX 746 ; N Gbreve ; G 223
U 287 ; WX 607 ; N gbreve ; G 224
U 288 ; WX 745 ; N Gdotaccent ; G 225
U 289 ; WX 607 ; N gdotaccent ; G 226
U 290 ; WX 746 ; N Gcommaaccent ; G 227
U 291 ; WX 607 ; N gcommaaccent ; G 228
U 292 ; WX 749 ; N Hcircumflex ; G 229
U 293 ; WX 586 ; N hcircumflex ; G 230
U 294 ; WX 761 ; N Hbar ; G 231
U 295 ; WX 586 ; N hbar ; G 232
U 296 ; WX 240 ; N Itilde ; G 233
U 297 ; WX 199 ; N itilde ; G 234
U 298 ; WX 240 ; N Imacron ; G 235
U 299 ; WX 200 ; N imacron ; G 236
U 300 ; WX 240 ; N Ibreve ; G 237
U 301 ; WX 200 ; N ibreve ; G 238
U 302 ; WX 242 ; N Iogonek ; G 239
U 303 ; WX 204 ; N iogonek ; G 240
U 304 ; WX 240 ; N Idot ; G 241
U 305 ; WX 200 ; N dotlessi ; G 242
U 306 ; WX 904 ; N IJ ; G 243
U 307 ; WX 400 ; N ij ; G 244
U 308 ; WX 664 ; N Jcircumflex ; G 245
U 309 ; WX 200 ; N jcircumflex ; G 246
U 310 ; WX 570 ; N Kcommaaccent ; G 247
U 311 ; WX 451 ; N kcommaaccent ; G 248
U 312 ; WX 451 ; N kgreenlandic ; G 249
U 313 ; WX 559 ; N Lacute ; G 250
U 314 ; WX 216 ; N lacute ; G 251
U 315 ; WX 559 ; N Lcommaaccent ; G 252
U 316 ; WX 216 ; N lcommaaccent ; G 253
U 317 ; WX 560 ; N Lcaron ; G 254
U 318 ; WX 209 ; N lcaron ; G 255
U 319 ; WX 559 ; N Ldot ; G 256
U 320 ; WX 267 ; N ldot ; G 257
U 321 ; WX 563 ; N Lslash ; G 258
U 322 ; WX 241 ; N lslash ; G 259
U 323 ; WX 740 ; N Nacute ; G 260
U 324 ; WX 601 ; N nacute ; G 261
U 325 ; WX 740 ; N Ncommaaccent ; G 262
U 326 ; WX 601 ; N ncommaaccent ; G 263
U 327 ; WX 740 ; N Ncaron ; G 264
U 328 ; WX 601 ; N ncaron ; G 265
U 329 ; WX 601 ; N napostrophe ; G 266
U 330 ; WX 740 ; N Eng ; G 267
U 331 ; WX 601 ; N eng ; G 268
U 332 ; WX 817 ; N Omacron ; G 269
U 333 ; WX 605 ; N omacron ; G 270
U 334 ; WX 817 ; N Obreve ; G 271
U 335 ; WX 605 ; N obreve ; G 272
U 336 ; WX 817 ; N Ohungarumlaut ; G 273
U 337 ; WX 605 ; N ohungarumlaut ; G 274
U 338 ; WX 935 ; N OE ; G 275
U 339 ; WX 1057 ; N oe ; G 276
U 340 ; WX 692 ; N Racute ; G 277
U 341 ; WX 391 ; N racute ; G 278
U 342 ; WX 692 ; N Rcommaaccent ; G 279
U 343 ; WX 391 ; N rcommaaccent ; G 280
U 344 ; WX 692 ; N Rcaron ; G 281
U 345 ; WX 391 ; N rcaron ; G 282
U 346 ; WX 653 ; N Sacute ; G 283
U 347 ; WX 503 ; N sacute ; G 284
U 348 ; WX 653 ; N Scircumflex ; G 285
U 349 ; WX 503 ; N scircumflex ; G 286
U 350 ; WX 653 ; N Scedilla ; G 287
U 351 ; WX 503 ; N scedilla ; G 288
U 352 ; WX 653 ; N Scaron ; G 289
U 353 ; WX 503 ; N scaron ; G 290
U 354 ; WX 587 ; N Tcommaaccent ; G 291
U 355 ; WX 377 ; N tcommaaccent ; G 292
U 356 ; WX 587 ; N Tcaron ; G 293
U 357 ; WX 390 ; N tcaron ; G 294
U 358 ; WX 597 ; N Tbar ; G 295
U 359 ; WX 377 ; N tbar ; G 296
U 360 ; WX 708 ; N Utilde ; G 297
U 361 ; WX 601 ; N utilde ; G 298
U 362 ; WX 708 ; N Umacron ; G 299
U 363 ; WX 601 ; N umacron ; G 300
U 364 ; WX 708 ; N Ubreve ; G 301
U 365 ; WX 601 ; N ubreve ; G 302
U 366 ; WX 708 ; N Uring ; G 303
U 367 ; WX 601 ; N uring ; G 304
U 368 ; WX 708 ; N Uhungarumlaut ; G 305
U 369 ; WX 601 ; N uhungarumlaut ; G 306
U 370 ; WX 708 ; N Uogonek ; G 307
U 371 ; WX 600 ; N uogonek ; G 308
U 372 ; WX 1082 ; N Wcircumflex ; G 309
U 373 ; WX 814 ; N wcircumflex ; G 310
U 374 ; WX 650 ; N Ycircumflex ; G 311
U 375 ; WX 529 ; N ycircumflex ; G 312
U 376 ; WX 650 ; N Ydieresis ; G 313
U 377 ; WX 580 ; N Zacute ; G 314
U 378 ; WX 448 ; N zacute ; G 315
U 379 ; WX 580 ; N Zdotaccent ; G 316
U 380 ; WX 448 ; N zdotaccent ; G 317
U 381 ; WX 580 ; N Zcaron ; G 318
U 382 ; WX 448 ; N zcaron ; G 319
U 383 ; WX 273 ; N longs ; G 320
U 402 ; WX 418 ; N florin ; G 321
U 506 ; WX 730 ; N Aringacute ; G 322
U 507 ; WX 631 ; N aringacute ; G 323
U 508 ; WX 910 ; N AEacute ; G 324
U 509 ; WX 1050 ; N aeacute ; G 325
U 510 ; WX 817 ; N Oslashacute ; G 326
U 511 ; WX 604 ; N oslashacute ; G 327
U 536 ; WX 653 ; N Scommaaccent ; G 328
U 537 ; WX 503 ; N scommaaccent ; G 329
U 538 ; WX 587 ; N uni021A ; G 330
U 539 ; WX 377 ; N uni021B ; G 331
U 567 ; WX 200 ; N dotlessj ; G 332
U 710 ; WX 420 ; N circumflex ; G 333
U 711 ; WX 404 ; N caron ; G 334
U 728 ; WX 324 ; N breve ; G 335
U 729 ; WX 208 ; N dotaccent ; G 336
U 730 ; WX 283 ; N ring ; G 337
U 731 ; WX 414 ; N ogonek ; G 338
U 732 ; WX 307 ; N tilde ; G 339
U 733 ; WX 331 ; N hungarumlaut ; G 340
U 806 ; WX 281 ; N commaaccentcomb ; G 341
U 916 ; WX 693 ; N _375 ; G 342
U 937 ; WX 823 ; N Omega ; G 343
U 956 ; WX 591 ; N mu ; G 344
U 960 ; WX 655 ; N pi ; G 345
U 7808 ; WX 1082 ; N Wgrave ; G 346
U 7809 ; WX 814 ; N wgrave ; G 347
U 7810 ; WX 1082 ; N Wacute ; G 348
U 7811 ; WX 814 ; N wacute ; G 349
U 7812 ; WX 1082 ; N Wdieresis ; G 350
U 7813 ; WX 814 ; N wdieresis ; G 351
U 7922 ; WX 650 ; N Ygrave ; G 352
U 7923 ; WX 529 ; N ygrave ; G 353
U 8211 ; WX 592 ; N endash ; G 354
U 8212 ; WX 702 ; N emdash ; G 355
U 8216 ; WX 193 ; N quoteleft ; G 356
U 8217 ; WX 192 ; N quoteright ; G 357
U 8218 ; WX 202 ; N quotesinglbase ; G 358
U 8220 ; WX 299 ; N quotedblleft ; G 359
U 8221 ; WX 298 ; N quotedblright ; G 360
U 8222 ; WX 303 ; N quotedblbase ; G 361
U 8224 ; WX 540 ; N dagger ; G 362
U 8225 ; WX 592 ; N daggerdbl ; G 363
U 8226 ; WX 367 ; N bullet ; G 364
U 8230 ; WX 480 ; N ellipsis ; G 365
U 8240 ; WX 1073 ; N perthousand ; G 366
U 8249 ; WX 282 ; N guilsinglleft ; G 367
U 8250 ; WX 280 ; N guilsinglright ; G 368
U 8260 ; WX 140 ; N fraction ; G 369
U 8304 ; WX 371 ; N zerosuperior ; G 370
U 8308 ; WX 336 ; N foursuperior ; G 371
U 8309 ; WX 351 ; N fivesuperior ; G 372
U 8310 ; WX 364 ; N sixsuperior ; G 373
U 8311 ; WX 305 ; N sevensuperior ; G 374
U 8312 ; WX 375 ; N eightsuperior ; G 375
U 8313 ; WX 364 ; N ninesuperior ; G 376
U 8320 ; WX 373 ; N zeroinferior ; G 377
U 8321 ; WX 220 ; N oneinferior ; G 378
U 8322 ; WX 350 ; N twoinferior ; G 379
U 8323 ; WX 347 ; N threeinferior ; G 380
U 8324 ; WX 336 ; N fourinferior ; G 381
U 8325 ; WX 349 ; N fiveinferior ; G 382
U 8326 ; WX 363 ; N sixinferior ; G 383
U 8327 ; WX 306 ; N seveninferior ; G 384
U 8328 ; WX 374 ; N eightinferior ; G 385
U 8329 ; WX 364 ; N nineinferior ; G 386
U 8364 ; WX 626 ; N Euro ; G 387
U 8467 ; WX 370 ; N afii61289 ; G 388
U 8471 ; WX 842 ; N uni2117 ; G 389
U 8482 ; WX 781 ; N trademark ; G 390
U 8494 ; WX 655 ; N estimated ; G 391
U 8531 ; WX 719 ; N uni2153 ; G 392
U 8532 ; WX 801 ; N uni2154 ; G 393
U 8539 ; WX 756 ; N oneeighth ; G 394
U 8540 ; WX 823 ; N threeeighths ; G 395
U 8541 ; WX 827 ; N fiveeighths ; G 396
U 8542 ; WX 752 ; N seveneighths ; G 397
U 8592 ; WX 660 ; N arrowleft ; G 398
U 8593 ; WX 478 ; N arrowup ; G 399
U 8594 ; WX 660 ; N arrowright ; G 400
U 8595 ; WX 480 ; N arrowdown ; G 401
U 8598 ; WX 499 ; N uni2196 ; G 402
U 8599 ; WX 499 ; N uni2197 ; G 403
U 8600 ; WX 500 ; N uni2198 ; G 404
U 8601 ; WX 500 ; N uni2199 ; G 405
U 8706 ; WX 616 ; N partialdiff ; G 406
U 8710 ; WX 724 ; N increment ; G 407
U 8719 ; WX 682 ; N product ; G 408
U 8721 ; WX 574 ; N summation ; G 409
U 8722 ; WX 531 ; N minus ; G 410
U 8725 ; WX 401 ; N uni2215 ; G 411
U 8729 ; WX 212 ; N uni2219 ; G 412
U 8730 ; WX 607 ; N radical ; G 413
U 8734 ; WX 815 ; N infinity ; G 414
U 8747 ; WX 435 ; N integral ; G 415
U 8776 ; WX 612 ; N approxequal ; G 416
U 8800 ; WX 554 ; N notequal ; G 417
U 8804 ; WX 452 ; N lessequal ; G 418
U 8805 ; WX 453 ; N greaterequal ; G 419
U 9674 ; WX 548 ; N lozenge ; G 420
U 64257 ; WX 526 ; N fi ; G 421
U 64258 ; WX 519 ; N fl ; G 422
EndCharMetrics
EndFontMetrics
