StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName 
FullName ☞Nexa-Book-Italic
Copyright Copyright (c) 2012 by Fontfabric LLC. All rights reserved.
FontSubfamily ☞
UniqueID com.myfonts.font-fabric.nexa.book-italic.wfkit2.dj4N
Version Version 1.000;com.myfonts.font-fabric.nexa.book-italic.wfkit2.dj4N
PostScriptName Nexa-Book-Italic
Trademark Nexa Book Italic is a trademark of Fontfabric LLC.
Manufacturer Fontfabric LLC
Designer Svetoslav Simov
Description Modern and elegant sans serif font.
FontVendorURL http://fontfabric.com/
FontDesignerURL http://fontfabric.com/
LicenseURL 
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 274
Ascender 734
Descender -266
FontBBox -192 -294 1118 980
StartCharMetrics 500
U 32 ; WX 263 ; N space ; G 3
U 33 ; WX 252 ; N exclam ; G 4
U 34 ; WX 359 ; N quotedbl ; G 5
U 35 ; WX 683 ; N numbersign ; G 6
U 36 ; WX 649 ; N dollar ; G 7
U 37 ; WX 767 ; N percent ; G 8
U 38 ; WX 690 ; N ampersand ; G 9
U 39 ; WX 208 ; N quotesingle ; G 10
U 40 ; WX 329 ; N parenleft ; G 11
U 41 ; WX 330 ; N parenright ; G 12
U 42 ; WX 363 ; N asterisk ; G 13
U 43 ; WX 496 ; N plus ; G 14
U 44 ; WX 230 ; N comma ; G 15
U 45 ; WX 496 ; N hyphen ; G 16
U 46 ; WX 228 ; N period ; G 17
U 47 ; WX 496 ; N slash ; G 18
U 48 ; WX 680 ; N zero ; G 19
U 49 ; WX 399 ; N one ; G 20
U 50 ; WX 667 ; N two ; G 21
U 51 ; WX 662 ; N three ; G 22
U 52 ; WX 652 ; N four ; G 23
U 53 ; WX 651 ; N five ; G 24
U 54 ; WX 687 ; N six ; G 25
U 55 ; WX 555 ; N seven ; G 26
U 56 ; WX 703 ; N eight ; G 27
U 57 ; WX 693 ; N nine ; G 28
U 58 ; WX 236 ; N colon ; G 29
U 59 ; WX 237 ; N semicolon ; G 30
U 60 ; WX 367 ; N less ; G 31
U 61 ; WX 558 ; N equal ; G 32
U 62 ; WX 365 ; N greater ; G 33
U 63 ; WX 606 ; N question ; G 34
U 64 ; WX 899 ; N at ; G 35
U 65 ; WX 744 ; N A ; G 36
U 66 ; WX 704 ; N B ; G 37
U 67 ; WX 708 ; N C ; G 38
U 68 ; WX 749 ; N D ; G 39
U 69 ; WX 654 ; N E ; G 40
U 70 ; WX 627 ; N F ; G 41
U 71 ; WX 748 ; N G ; G 42
U 72 ; WX 757 ; N H ; G 43
U 73 ; WX 263 ; N I ; G 44
U 74 ; WX 681 ; N J ; G 45
U 75 ; WX 604 ; N K ; G 46
U 76 ; WX 568 ; N L ; G 47
U 77 ; WX 876 ; N M ; G 48
U 78 ; WX 756 ; N N ; G 49
U 79 ; WX 812 ; N O ; G 50
U 80 ; WX 678 ; N P ; G 51
U 81 ; WX 815 ; N Q ; G 52
U 82 ; WX 708 ; N R ; G 53
U 83 ; WX 662 ; N S ; G 54
U 84 ; WX 593 ; N T ; G 55
U 85 ; WX 733 ; N U ; G 56
U 86 ; WX 721 ; N V ; G 57
U 87 ; WX 1080 ; N W ; G 58
U 88 ; WX 619 ; N X ; G 59
U 89 ; WX 662 ; N Y ; G 60
U 90 ; WX 594 ; N Z ; G 61
U 91 ; WX 316 ; N bracketleft ; G 62
U 92 ; WX 479 ; N backslash ; G 63
U 93 ; WX 316 ; N bracketright ; G 64
U 94 ; WX 589 ; N asciicircum ; G 65
U 95 ; WX 612 ; N underscore ; G 66
U 96 ; WX 234 ; N grave ; G 67
U 97 ; WX 635 ; N a ; G 68
U 98 ; WX 636 ; N b ; G 69
U 99 ; WX 517 ; N c ; G 70
U 100 ; WX 635 ; N d ; G 71
U 101 ; WX 587 ; N e ; G 72
U 102 ; WX 368 ; N f ; G 73
U 103 ; WX 636 ; N g ; G 74
U 104 ; WX 593 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 223 ; N j ; G 77
U 107 ; WX 479 ; N k ; G 78
U 108 ; WX 234 ; N l ; G 79
U 109 ; WX 928 ; N m ; G 80
U 110 ; WX 607 ; N n ; G 81
U 111 ; WX 602 ; N o ; G 82
U 112 ; WX 635 ; N p ; G 83
U 113 ; WX 634 ; N q ; G 84
U 114 ; WX 417 ; N r ; G 85
U 115 ; WX 495 ; N s ; G 86
U 116 ; WX 386 ; N t ; G 87
U 117 ; WX 604 ; N u ; G 88
U 118 ; WX 553 ; N v ; G 89
U 119 ; WX 828 ; N w ; G 90
U 120 ; WX 486 ; N x ; G 91
U 121 ; WX 605 ; N y ; G 92
U 122 ; WX 462 ; N z ; G 93
U 123 ; WX 316 ; N braceleft ; G 94
U 124 ; WX 246 ; N bar ; G 95
U 125 ; WX 316 ; N braceright ; G 96
U 126 ; WX 628 ; N asciitilde ; G 97
U 161 ; WX 234 ; N exclamdown ; G 98
U 162 ; WX 534 ; N cent ; G 99
U 163 ; WX 642 ; N sterling ; G 100
U 164 ; WX 602 ; N currency ; G 101
U 165 ; WX 676 ; N yen ; G 102
U 166 ; WX 244 ; N brokenbar ; G 103
U 167 ; WX 560 ; N section ; G 104
U 168 ; WX 455 ; N dieresis ; G 105
U 169 ; WX 837 ; N copyright ; G 106
U 170 ; WX 497 ; N ordfeminine ; G 107
U 171 ; WX 436 ; N guillemotleft ; G 108
U 172 ; WX 512 ; N logicalnot ; G 109
U 173 ; WX 0 ; N uni00AD ; G 110
U 174 ; WX 835 ; N registered ; G 111
U 175 ; WX 407 ; N macron ; G 112
U 176 ; WX 322 ; N degree ; G 113
U 177 ; WX 526 ; N plusminus ; G 114
U 178 ; WX 358 ; N twosuperior ; G 115
U 179 ; WX 360 ; N threesuperior ; G 116
U 180 ; WX 224 ; N acute ; G 117
U 181 ; WX 599 ; N mu ; G 118
U 182 ; WX 799 ; N paragraph ; G 119
U 183 ; WX 238 ; N periodcentered ; G 120
U 184 ; WX 296 ; N cedilla ; G 121
U 185 ; WX 252 ; N onesuperior ; G 122
U 186 ; WX 474 ; N ordmasculine ; G 123
U 187 ; WX 434 ; N guillemotright ; G 124
U 188 ; WX 741 ; N onequarter ; G 125
U 189 ; WX 781 ; N onehalf ; G 126
U 190 ; WX 788 ; N threequarters ; G 127
U 191 ; WX 595 ; N questiondown ; G 128
U 192 ; WX 744 ; N Agrave ; G 129
U 193 ; WX 744 ; N Aacute ; G 130
U 194 ; WX 744 ; N Acircumflex ; G 131
U 195 ; WX 744 ; N Atilde ; G 132
U 196 ; WX 744 ; N Adieresis ; G 133
U 197 ; WX 754 ; N Aring ; G 134
U 198 ; WX 917 ; N AE ; G 135
U 199 ; WX 708 ; N Ccedilla ; G 136
U 200 ; WX 654 ; N Egrave ; G 137
U 201 ; WX 654 ; N Eacute ; G 138
U 202 ; WX 654 ; N Ecircumflex ; G 139
U 203 ; WX 654 ; N Edieresis ; G 140
U 204 ; WX 263 ; N Igrave ; G 141
U 205 ; WX 263 ; N Iacute ; G 142
U 206 ; WX 263 ; N Icircumflex ; G 143
U 207 ; WX 263 ; N Idieresis ; G 144
U 208 ; WX 755 ; N Eth ; G 145
U 209 ; WX 756 ; N Ntilde ; G 146
U 210 ; WX 812 ; N Ograve ; G 147
U 211 ; WX 812 ; N Oacute ; G 148
U 212 ; WX 812 ; N Ocircumflex ; G 149
U 213 ; WX 812 ; N Otilde ; G 150
U 214 ; WX 812 ; N Odieresis ; G 151
U 215 ; WX 455 ; N multiply ; G 152
U 216 ; WX 816 ; N Oslash ; G 153
U 217 ; WX 733 ; N Ugrave ; G 154
U 218 ; WX 733 ; N Uacute ; G 155
U 219 ; WX 733 ; N Ucircumflex ; G 156
U 220 ; WX 733 ; N Udieresis ; G 157
U 221 ; WX 662 ; N Yacute ; G 158
U 222 ; WX 681 ; N Thorn ; G 159
U 223 ; WX 606 ; N germandbls ; G 160
U 224 ; WX 635 ; N agrave ; G 161
U 225 ; WX 635 ; N aacute ; G 162
U 226 ; WX 635 ; N acircumflex ; G 163
U 227 ; WX 635 ; N atilde ; G 164
U 228 ; WX 635 ; N adieresis ; G 165
U 229 ; WX 635 ; N aring ; G 166
U 230 ; WX 1022 ; N ae ; G 167
U 231 ; WX 517 ; N ccedilla ; G 168
U 232 ; WX 587 ; N egrave ; G 169
U 233 ; WX 587 ; N eacute ; G 170
U 234 ; WX 587 ; N ecircumflex ; G 171
U 235 ; WX 587 ; N edieresis ; G 172
U 236 ; WX 225 ; N igrave ; G 173
U 237 ; WX 225 ; N iacute ; G 174
U 238 ; WX 225 ; N icircumflex ; G 175
U 239 ; WX 225 ; N idieresis ; G 176
U 240 ; WX 604 ; N eth ; G 177
U 241 ; WX 607 ; N ntilde ; G 178
U 242 ; WX 602 ; N ograve ; G 179
U 243 ; WX 602 ; N oacute ; G 180
U 244 ; WX 602 ; N ocircumflex ; G 181
U 245 ; WX 602 ; N otilde ; G 182
U 246 ; WX 602 ; N odieresis ; G 183
U 247 ; WX 559 ; N divide ; G 184
U 248 ; WX 598 ; N oslash ; G 185
U 249 ; WX 604 ; N ugrave ; G 186
U 250 ; WX 604 ; N uacute ; G 187
U 251 ; WX 604 ; N ucircumflex ; G 188
U 252 ; WX 604 ; N udieresis ; G 189
U 253 ; WX 605 ; N yacute ; G 190
U 254 ; WX 636 ; N thorn ; G 191
U 255 ; WX 605 ; N ydieresis ; G 192
U 256 ; WX 744 ; N Amacron ; G 193
U 257 ; WX 635 ; N amacron ; G 194
U 258 ; WX 744 ; N Abreve ; G 195
U 259 ; WX 635 ; N abreve ; G 196
U 260 ; WX 749 ; N Aogonek ; G 197
U 261 ; WX 634 ; N aogonek ; G 198
U 262 ; WX 708 ; N Cacute ; G 199
U 263 ; WX 517 ; N cacute ; G 200
U 264 ; WX 708 ; N Ccircumflex ; G 201
U 265 ; WX 517 ; N ccircumflex ; G 202
U 266 ; WX 708 ; N Cdotaccent ; G 203
U 267 ; WX 517 ; N cdotaccent ; G 204
U 268 ; WX 708 ; N Ccaron ; G 205
U 269 ; WX 517 ; N ccaron ; G 206
U 270 ; WX 749 ; N Dcaron ; G 207
U 271 ; WX 635 ; N dcaron ; G 208
U 272 ; WX 755 ; N Dcroat ; G 209
U 273 ; WX 636 ; N dmacron ; G 210
U 274 ; WX 654 ; N Emacron ; G 211
U 275 ; WX 587 ; N emacron ; G 212
U 276 ; WX 654 ; N Ebreve ; G 213
U 277 ; WX 587 ; N ebreve ; G 214
U 278 ; WX 654 ; N Edotaccent ; G 215
U 279 ; WX 587 ; N edotaccent ; G 216
U 280 ; WX 654 ; N Eogonek ; G 217
U 281 ; WX 586 ; N eogonek ; G 218
U 282 ; WX 654 ; N Ecaron ; G 219
U 283 ; WX 587 ; N ecaron ; G 220
U 284 ; WX 748 ; N Gcircumflex ; G 221
U 285 ; WX 636 ; N gcircumflex ; G 222
U 286 ; WX 748 ; N Gbreve ; G 223
U 287 ; WX 636 ; N gbreve ; G 224
U 288 ; WX 748 ; N Gdotaccent ; G 225
U 289 ; WX 636 ; N gdotaccent ; G 226
U 290 ; WX 748 ; N Gcommaaccent ; G 227
U 291 ; WX 636 ; N gcommaaccent ; G 228
U 292 ; WX 757 ; N Hcircumflex ; G 229
U 293 ; WX 593 ; N hcircumflex ; G 230
U 294 ; WX 772 ; N Hbar ; G 231
U 295 ; WX 593 ; N hbar ; G 232
U 296 ; WX 263 ; N Itilde ; G 233
U 297 ; WX 225 ; N itilde ; G 234
U 298 ; WX 263 ; N Imacron ; G 235
U 299 ; WX 225 ; N imacron ; G 236
U 300 ; WX 263 ; N Ibreve ; G 237
U 301 ; WX 225 ; N ibreve ; G 238
U 302 ; WX 267 ; N Iogonek ; G 239
U 303 ; WX 224 ; N iogonek ; G 240
U 304 ; WX 263 ; N Idot ; G 241
U 305 ; WX 225 ; N dotlessi ; G 242
U 306 ; WX 944 ; N IJ ; G 243
U 307 ; WX 445 ; N ij ; G 244
U 308 ; WX 681 ; N Jcircumflex ; G 245
U 309 ; WX 223 ; N jcircumflex ; G 246
U 310 ; WX 604 ; N Kcommaaccent ; G 247
U 311 ; WX 479 ; N kcommaaccent ; G 248
U 312 ; WX 480 ; N kgreenlandic ; G 249
U 313 ; WX 568 ; N Lacute ; G 250
U 314 ; WX 234 ; N lacute ; G 251
U 315 ; WX 568 ; N Lcommaaccent ; G 252
U 316 ; WX 234 ; N lcommaaccent ; G 253
U 317 ; WX 569 ; N Lcaron ; G 254
U 318 ; WX 228 ; N lcaron ; G 255
U 319 ; WX 568 ; N Ldot ; G 256
U 320 ; WX 325 ; N ldot ; G 257
U 321 ; WX 572 ; N Lslash ; G 258
U 322 ; WX 265 ; N lslash ; G 259
U 323 ; WX 756 ; N Nacute ; G 260
U 324 ; WX 607 ; N nacute ; G 261
U 325 ; WX 756 ; N Ncommaaccent ; G 262
U 326 ; WX 607 ; N ncommaaccent ; G 263
U 327 ; WX 756 ; N Ncaron ; G 264
U 328 ; WX 607 ; N ncaron ; G 265
U 329 ; WX 607 ; N napostrophe ; G 266
U 330 ; WX 756 ; N Eng ; G 267
U 331 ; WX 607 ; N eng ; G 268
U 332 ; WX 812 ; N Omacron ; G 269
U 333 ; WX 602 ; N omacron ; G 270
U 334 ; WX 812 ; N Obreve ; G 271
U 335 ; WX 602 ; N obreve ; G 272
U 336 ; WX 812 ; N Ohungarumlaut ; G 273
U 337 ; WX 602 ; N ohungarumlaut ; G 274
U 338 ; WX 974 ; N OE ; G 275
U 339 ; WX 1008 ; N oe ; G 276
U 340 ; WX 708 ; N Racute ; G 277
U 341 ; WX 417 ; N racute ; G 278
U 342 ; WX 708 ; N Rcommaaccent ; G 279
U 343 ; WX 417 ; N rcommaaccent ; G 280
U 344 ; WX 708 ; N Rcaron ; G 281
U 345 ; WX 417 ; N rcaron ; G 282
U 346 ; WX 662 ; N Sacute ; G 283
U 347 ; WX 495 ; N sacute ; G 284
U 348 ; WX 662 ; N Scircumflex ; G 285
U 349 ; WX 495 ; N scircumflex ; G 286
U 350 ; WX 658 ; N Scedilla ; G 287
U 351 ; WX 500 ; N scedilla ; G 288
U 352 ; WX 662 ; N Scaron ; G 289
U 353 ; WX 495 ; N scaron ; G 290
U 354 ; WX 592 ; N Tcommaaccent ; G 291
U 355 ; WX 385 ; N tcommaaccent ; G 292
U 356 ; WX 593 ; N Tcaron ; G 293
U 357 ; WX 417 ; N tcaron ; G 294
U 358 ; WX 603 ; N Tbar ; G 295
U 359 ; WX 386 ; N tbar ; G 296
U 360 ; WX 733 ; N Utilde ; G 297
U 361 ; WX 604 ; N utilde ; G 298
U 362 ; WX 733 ; N Umacron ; G 299
U 363 ; WX 604 ; N umacron ; G 300
U 364 ; WX 733 ; N Ubreve ; G 301
U 365 ; WX 604 ; N ubreve ; G 302
U 366 ; WX 733 ; N Uring ; G 303
U 367 ; WX 604 ; N uring ; G 304
U 368 ; WX 733 ; N Uhungarumlaut ; G 305
U 369 ; WX 604 ; N uhungarumlaut ; G 306
U 370 ; WX 732 ; N Uogonek ; G 307
U 371 ; WX 604 ; N uogonek ; G 308
U 372 ; WX 1080 ; N Wcircumflex ; G 309
U 373 ; WX 828 ; N wcircumflex ; G 310
U 374 ; WX 662 ; N Ycircumflex ; G 311
U 375 ; WX 605 ; N ycircumflex ; G 312
U 376 ; WX 662 ; N Ydieresis ; G 313
U 377 ; WX 594 ; N Zacute ; G 314
U 378 ; WX 462 ; N zacute ; G 315
U 379 ; WX 594 ; N Zdotaccent ; G 316
U 380 ; WX 462 ; N zdotaccent ; G 317
U 381 ; WX 594 ; N Zcaron ; G 318
U 382 ; WX 462 ; N zcaron ; G 319
U 383 ; WX 295 ; N longs ; G 320
U 402 ; WX 457 ; N florin ; G 321
U 506 ; WX 754 ; N Aringacute ; G 322
U 507 ; WX 635 ; N aringacute ; G 323
U 508 ; WX 917 ; N AEacute ; G 324
U 509 ; WX 1022 ; N aeacute ; G 325
U 510 ; WX 816 ; N Oslashacute ; G 326
U 511 ; WX 599 ; N oslashacute ; G 327
U 536 ; WX 662 ; N Scommaaccent ; G 328
U 537 ; WX 495 ; N scommaaccent ; G 329
U 538 ; WX 593 ; N uni021A ; G 330
U 539 ; WX 386 ; N uni021B ; G 331
U 567 ; WX 223 ; N dotlessj ; G 332
U 710 ; WX 421 ; N circumflex ; G 333
U 711 ; WX 404 ; N caron ; G 334
U 728 ; WX 333 ; N breve ; G 335
U 729 ; WX 206 ; N dotaccent ; G 336
U 730 ; WX 397 ; N ring ; G 337
U 731 ; WX 407 ; N ogonek ; G 338
U 732 ; WX 336 ; N tilde ; G 339
U 733 ; WX 352 ; N hungarumlaut ; G 340
U 916 ; WX 693 ; N _375 ; G 341
U 937 ; WX 801 ; N _376 ; G 342
U 956 ; WX 599 ; N mu ; G 118
U 960 ; WX 674 ; N pi ; G 343
U 7808 ; WX 1080 ; N Wgrave ; G 344
U 7809 ; WX 828 ; N wgrave ; G 345
U 7810 ; WX 1080 ; N Wacute ; G 346
U 7811 ; WX 828 ; N wacute ; G 347
U 7812 ; WX 1080 ; N Wdieresis ; G 348
U 7813 ; WX 828 ; N wdieresis ; G 349
U 7922 ; WX 662 ; N Ygrave ; G 350
U 7923 ; WX 605 ; N ygrave ; G 351
U 8211 ; WX 595 ; N endash ; G 352
U 8212 ; WX 701 ; N emdash ; G 353
U 8216 ; WX 224 ; N quoteleft ; G 354
U 8217 ; WX 223 ; N quoteright ; G 355
U 8218 ; WX 238 ; N quotesinglbase ; G 356
U 8220 ; WX 364 ; N quotedblleft ; G 357
U 8221 ; WX 358 ; N quotedblright ; G 358
U 8222 ; WX 367 ; N quotedblbase ; G 359
U 8224 ; WX 562 ; N dagger ; G 360
U 8225 ; WX 604 ; N daggerdbl ; G 361
U 8226 ; WX 388 ; N bullet ; G 362
U 8230 ; WX 624 ; N ellipsis ; G 363
U 8240 ; WX 1146 ; N perthousand ; G 364
U 8249 ; WX 308 ; N guilsinglleft ; G 365
U 8250 ; WX 310 ; N guilsinglright ; G 366
U 8260 ; WX 163 ; N fraction ; G 367
U 8304 ; WX 381 ; N zerosuperior ; G 368
U 8308 ; WX 359 ; N foursuperior ; G 369
U 8309 ; WX 358 ; N fivesuperior ; G 370
U 8310 ; WX 374 ; N sixsuperior ; G 371
U 8311 ; WX 313 ; N sevensuperior ; G 372
U 8312 ; WX 380 ; N eightsuperior ; G 373
U 8313 ; WX 373 ; N ninesuperior ; G 374
U 8320 ; WX 381 ; N zeroinferior ; G 375
U 8321 ; WX 247 ; N oneinferior ; G 376
U 8322 ; WX 358 ; N twoinferior ; G 377
U 8323 ; WX 360 ; N threeinferior ; G 378
U 8324 ; WX 355 ; N fourinferior ; G 379
U 8325 ; WX 358 ; N fiveinferior ; G 380
U 8326 ; WX 372 ; N sixinferior ; G 381
U 8327 ; WX 313 ; N seveninferior ; G 382
U 8328 ; WX 381 ; N eightinferior ; G 383
U 8329 ; WX 373 ; N nineinferior ; G 384
U 8364 ; WX 606 ; N Euro ; G 385
U 8467 ; WX 402 ; N afii61289 ; G 386
U 8471 ; WX 835 ; N uni2117 ; G 387
U 8482 ; WX 787 ; N trademark ; G 388
U 8486 ; WX 823 ; N Omega ; G 389
U 8494 ; WX 647 ; N estimated ; G 390
U 8531 ; WX 745 ; N onethird ; G 391
U 8532 ; WX 825 ; N twothirds ; G 392
U 8539 ; WX 771 ; N oneeighth ; G 393
U 8540 ; WX 830 ; N threeeighths ; G 394
U 8541 ; WX 832 ; N fiveeighths ; G 395
U 8542 ; WX 750 ; N seveneighths ; G 396
U 8592 ; WX 634 ; N arrowleft ; G 397
U 8593 ; WX 503 ; N arrowup ; G 398
U 8594 ; WX 633 ; N arrowright ; G 399
U 8595 ; WX 504 ; N arrowdown ; G 400
U 8598 ; WX 499 ; N uni2196 ; G 401
U 8599 ; WX 503 ; N uni2197 ; G 402
U 8600 ; WX 546 ; N uni2198 ; G 403
U 8601 ; WX 548 ; N uni2199 ; G 404
U 8706 ; WX 604 ; N partialdiff ; G 405
U 8710 ; WX 765 ; N increment ; G 406
U 8719 ; WX 684 ; N product ; G 407
U 8721 ; WX 579 ; N summation ; G 408
U 8722 ; WX 531 ; N minus ; G 409
U 8725 ; WX 439 ; N uni2215 ; G 410
U 8729 ; WX 242 ; N uni2219 ; G 411
U 8730 ; WX 615 ; N radical ; G 412
U 8734 ; WX 792 ; N infinity ; G 413
U 8747 ; WX 458 ; N integral ; G 414
U 8776 ; WX 562 ; N approxequal ; G 415
U 8800 ; WX 550 ; N notequal ; G 416
U 8804 ; WX 450 ; N lessequal ; G 417
U 8805 ; WX 447 ; N greaterequal ; G 418
U 9674 ; WX 564 ; N lozenge ; G 419
U 64257 ; WX 569 ; N fi ; G 420
U 64258 ; WX 569 ; N fl ; G 421
EndCharMetrics
EndFontMetrics
